.c-banner {
  position: fixed;
  top: 30px;
  height: calc(100vh - $header-height - $content-peek);
  width: 100%;
  z-index: -200;

  svg.banner-logo {
    width: 30%;
  }

  > .content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba($black, 0.5);

    > .text {
      max-width: 650px;
      margin-bottom: 10px;
      text-align: center;
    }

    > .banner-logos {
      .wetlands-logo {
        display: inline-block;
        width: 120px;
      }

      .birdlife-logo {
        display: inline-block;
        width: 60px;
        margin-right: 40px;
      }
    }
  }
}
