/* stylelint-disable declaration-block-no-duplicate-properties  */
* {
  box-sizing: border-box;
}

/**
 * Reset some basic elements
 */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
hr,
dl,
dd,
ol,
ul,
figure {
  margin: 0;
  padding: 0;
}

html {
  overflow-x: hidden;
}

body {
  background-color: $white;
  font-family: $font-body;
  font-size: $font-size;
  font-weight: 500;
  -webkit-overflow-scrolling: touch;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4 {
  font-family: $font-heading;
  font-size: $font-size-xl;
  font-weight: 700;
  line-height: 1.7;
  color: $font-main;

  &.secondary {
    color: $font-main-secondary;
  }

  &.inv {
    color: $font-main-inv;
  }
}

h3 {
  font-size: $font-size-m;
  line-height: 1.4;
}

h4 {
  font-size: $font-size;
  line-height: 1;
}

p {
  font-family: $font-body;
  font-size: $font-size;
  line-height: 1.6;
  color: $font-main;
  margin: 1rem 0;
}
