/* stylelint-disable declaration-block-no-duplicate-properties  */
* {
  box-sizing: border-box;
}

/**
 * Reset some basic elements
 */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
hr,
dl,
dd,
ol,
ul,
figure {
  margin: 0;
  padding: 0;
}

html {
  overflow-x: hidden;
}

body {
  background-color: $white;
  font-family: $font-body;
  font-size: $font-size;
  font-weight: 500;
  -webkit-overflow-scrolling: touch;
  -moz-osx-font-smoothing: grayscale;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  &.body-open {
    overflow-y: hidden;
    .ReactModal__Overlay {
      z-index: 401;
      background-color: rgba(0, 0, 0, 0.5) !important;
    }
  }
}
