/* View ports */
@custom-media --medium-viewport (min-width: 40em);
@custom-media --desktop-viewport (min-width: 64em);
@custom-media --large-viewport (min-width: 85.333rem);

/* COLORS */
$black: #000;
$white: #fff;
$dark: #2a2823;
$dusty-lavender: #d3d2d3;
$marigold: #ffc500;

/* THEME COLORS */
$main-color: $marigold;
$bg-main-color: $dusty-lavender;
$bg-dark-color: $dark;

/* FONTS */
$font-heading: 'Ubuntu', sans-serif;
$font-body: 'Source Sans Pro', sans-serif;

/* FONT COLORS */
$font-main: $dark;
$font-main-secondary: $marigold;
$font-main-inv: $white;

/* Font sizes */
$font-size-xl: 35px;
$font-size-l: 25px;
$font-size-m: 18px;
$font-size: 16px;
$font-size-s: 13px;
$font-size-xs: 11px;

/* Modules sizes */
$header-height: 70px;
$footer-height: 200px;
