/* View ports */
@custom-media --medium-viewport (min-width: 40em);
@custom-media --desktop-viewport (min-width: 64em);
@custom-media --large-viewport (min-width: 85.333rem);

/* COLORS */
$black: #000;
$white: #fff;
$warm-grey: #858585;
$dark: #2a2823;
$dusty-lavender: #d3d2d3;
$marigold: #ffc500;
$purply-pink: #d565ec;
$ashy-green: rgba(149, 167, 167, 1);

/* THEME COLORS */
$main-color: $marigold;
$secondary-color: $purply-pink;
$bg-main-color: $dusty-lavender;
$bg-dark-color: $dark;
$border-color: $dark;

/* FONTS */
$font-heading: 'Ubuntu', sans-serif;
$font-body: 'Source Sans Pro', sans-serif;

/* FONT COLORS */
$font-main: $dark;
$font-main-secondary: $marigold;
$font-main-inv: $white;

/* Font sizes */
$font-size-xl: 32px;
$font-size-l: 25px;
$font-size-m: 18px;
$font-size: 14px;
$font-size-s: 12px;
$font-size-xs: 11px;

/* Modules sizes */
$header-height: 50px;
$footer-height: 200px;

/* IUCN Status badges */
$iucn-lc: #62bc11;
$iucn-nt: #62bc11;
$iucn-vu: #ffc500;
$iucn-en: #f67c23;
$iucn-cr: #d0011b;
