.l-header {
  background-color: $bg-dark-color;

  @media (--medium-viewport) {
    height: $header-height;
  }
}

.l-navigation {
  position: absolute;
  top: $header-height;
  right: 0;
  left: 0;
  height: 40px;
  background-color: rgba($bg-main-color, 0.7);
  z-index: 2;
}

.l-main {
  background-color: $bg-main-color;
  min-height: calc(100vh - $footer-height);
}

.l-content {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.l-footer {
  background-color: $bg-dark-color;

  @media (--medium-viewport) {
    height: $footer-height;
  }
}
