.l-header {
  position: relative;
  z-index: 1;
  background-color: $bg-dark-color;

  @media (--medium-viewport) {
    height: $header-height;
  }
}

.l-navigation {
  position: absolute;
  top: $header-height;
  right: 0;
  left: 0;
  padding: rem(20) 0;
  background-color: rgba($bg-dark-color, 0.7);
  z-index: 2;

  .navigation-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.l-main {
  background-color: rgba($bg-main-color, 0.3);
  min-height: calc(100vh - $header-height - $footer-height);
}

.l-mask {
  width: 200%;
  height: calc(100vh - $header-height);
  transition: .2s ease;

  &.list {
    margin-left: -100%;
  }

  .l-map,
  .l-table {
    float: left;
    width: 50%;
    height: calc(100vh - $header-height);
    overflow-y: auto;
  }

  .l-table {
    padding-top: calc($header-height + 20px);
  }
}

.l-map {
  height: calc(100vh - $header-height);
  transition: height 0.5s ease;

  &.-short {
    height: 500px;
  }
}

.l-maps-container {
  height: 100%;
}

.l-content {
  padding: rem(50);

  &.-home {
    padding-top: rem(70);
  }

  &.-no-padding {
    padding: 0;
  }

  .intro-text {
    opacity: 0.6;
  }
}

.l-footer {
  background-color: $bg-dark-color;

  @media (--medium-viewport) {
    height: $footer-height;
  }
}
