.l-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: $bg-dark-color;

  @media (--medium-viewport) {
    height: $header-height;
  }
}

.l-navigation {
  position: fixed;
  top: $header-height;
  right: 0;
  left: 0;
  background-color: rgba($bg-dark-color, 0.7);
  z-index: 2;
  padding: rem(15) 0;
  height: rem(70);

  .navigation-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.l-main {
  background-color: rgb(242, 242, 242);
}

.l-mask {
  position: relative;
  top: 50px;
  width: 200%;
  height: calc(100vh - $header-height);

  .l-map,
  .l-table {
    position: relative;
    top: 0;
    z-index: 0;
    width: 50%;
    transform: translate3d(0, 0, 0);
    transition: transform 0.3s ease-in-out;
  }

  .l-map {
    left: 0;
    top: 0;
  }

  .l-table {
    left: 50%;
    top: calc(-100vh + $header-height);
    padding-top: calc($header-height + 20px);
  }

  &.list {
    height: auto;

    .l-map {
      transform: translate3d(-100%, 0, 0);
    }
    .l-table {
      transform: translate3d(-100%, 0, 0);
    }
  }
}

.l-map {
  position: fixed;
  top: $header-height;
  width: 100%;
  height: calc(100vh - $header-height);
  z-index: -300;

  &.-short {
    height: calc(100vh - $header-height - $content-peek);
  }

  .l-legend {
    background-color: $dark;
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    width: 340px;
  }
}

.l-maps-container {
  height: 100%;
  position: relative;
}

.l-content {
  margin-top: calc(100vh);
  z-index: 999999999;

  &.-short {
    margin-top: calc(100vh - $content-peek);
  }

  &.-no-padding {
    padding: 0;
  }

  &.-home {
    padding: rem(30) 0;
  }

  .intro-text {
    opacity: 0.7;
  }
}

.l-page {

  &.-header {
    padding: rem(50) 0;
  }
}

.l-footer {
  background-color: $bg-dark-color;

  @media (--medium-viewport) {
    height: $footer-height;
  }
}
