.l-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 400;
  background-color: $bg-dark-color;
  transition: background 1s ease-in;

  @media (--medium-viewport) {
    height: $header-height;
  }
}

.l-navigation {
  position: fixed;
  top: $header-height;
  right: 0;
  left: 0;
  background-color: rgba($bg-dark-color, 0.7);
  padding: rem(15) 0;
  height: rem(70);
  z-index: 200;

  &.-dark {
    background-color: $bg-dark-color;
  }

  .navigation-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.l-main {
  background-color: rgb(242, 242, 242);
}

.l-container {
  padding-top: 50px;
  width: 100%;
  min-height: calc(100vh);
  overflow: hidden;

  &.-map {
    height: calc(100vh);
  }
}

.l-mask {
  position: relative;
  padding-top: 50px;
  width: 200%;
  height: calc(100vh);
  overflow: hidden;

  .l-map,
  .l-table {
    z-index: 0;
    width: 50%;
    transform: translate3d(0, 0, 0);
    transition: transform 0.3s ease-in-out;
  }

  .l-map {
    position: absolute;
    top: auto;
  }

  .l-table {
    margin-left: 50%;
    padding-top: calc($header-height + 20px);
  }

  &.list {
    height: auto;

    .l-map {
      transform: translate3d(-100%, 0, 0);
    }
    .l-table {
      transform: translate3d(-100%, 0, 0);
    }
  }
}

.l-map {
  position: fixed;
  top: $header-height;
  width: 100%;
  height: calc(100vh - $header-height);
  z-index: -300;

  &.-short {
    height: calc(100vh - $header-height - $content-peek);
  }
}

.l-maps-container {
  height: 100%;
  position: relative;

  .l-legend {
    background-color: $dark;
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    width: 340px;
  }
}

.l-sticky-offset {
  height: 120px;
  background: transparent;
  width: 100%;
}

.l-content {
  margin-top: calc(100vh);
  z-index: 300;

  &.-short {
    margin-top: calc(100vh - $content-peek);
  }

  &.-no-padding {
    padding: 0;
  }

  &.-home {
    padding: rem(30) 0;
  }

  .intro-text {
    opacity: 0.7;
  }

  .l-upper {
    margin-top: -155px;
  }
}

.l-page {

  &.-header {
    padding: rem(50) 0;
  }

  .title {
    padding-top: rem(28);
  }
}

.l-footer {
  background-color: $bg-dark-color;

  @media (--medium-viewport) {
    height: $footer-height;
  }
}

.l-about {
  padding-top: 100px;
  padding-bottom: 100px;

  .about-section {
    margin-bottom: 50px;
  }

  .text {
    opacity: 0.6;
    font-size: 17px;
    font-family: $font-body;
    line-height: 1.7;
    color: $dark;

    a {
      font-weight: bold;
      color: black;
    }
  }

  .-with-links {
    margin-top: 50px;
  }

  h2 {
    margin-bottom: 10px;
  }

  h3,
  h4 {
    color: #000;
    opacity: 1;
    margin-bottom: 10px;
  }

  ul {
    margin-bottom: 20px;
  }

  address {
    font-style: normal;
    font-size: 17px;
    font-family: $font-body;
    line-height: 1.7;
    color: $dark;

    a {
      font-weight: bold;
      color: black;
    }
  }

  .links a {
    display: block;

    &.no-break {
      display: inline-block;
    }
  }

  p {
    font-size: 17px;
    font-family: $font-body;
    line-height: 1.7;
    color: $dark;
    margin-bottom: 20px;
  }

  .sticky {
    margin-top: 50px;
  }
}
