.btn {
  padding: 18px 40px;
  font-family: $font-heading;
  font-size: $font-size-xs;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.9px;
  text-align: center;
  color: $font-main;
  background-color: $main-color;
  cursor: pointer;

  &.-back {
    padding: 10px 13px 9px;
    border-radius: 100px;
    background-color: rgba(42, 40, 35, 0.1);

    .link {
      font-size: $font-size-xxs;
      font-family: $font-body;
      margin-bottom: 0;
      opacity: 1;
      color: rgba($dark, 1);
    }
  }

  &.-small {
    padding: 8px 12px;
    min-width: 160px;
  }

  &.-inv {
    background-color: $font-main-inv;
    color: $font-main-secondary;
  }

  &.-dark {
    background-color: $bg-dark-color;
    color: $font-main-inv;
    border-radius: 0;
  }

  &.-disabled {
    opacity: 0.2;
    cursor: not-allowed;
  }
}
