h1,
h2,
h3,
h4,
.header {
  font-family: $font-heading;
  font-size: $font-size-xl;
  font-weight: 700;
  line-height: 1.7;
  color: $font-main;

  &.secondary {
    color: $font-main-secondary;
  }

  &.inv {
    color: $font-main-inv;
  }

  /* Format rules */
  &.-main {
    font-size: $font-size-xl;
  }

  &.-intro {
    font-size: $font-size-m;
  }

  &.-title {
    font-size: $font-size;
  }

  &.-map-title {
    font-size: $font-size;
    text-transform: uppercase;
  }

  &.-center {
    text-align: center;
  }

  /* Color rules */
  &.-dark {
    color: $font-main;
  }

  &.-light {
    color: $font-main-inv;
  }

  &.-highlighted {
    color: $font-main-secondary;
  }
}

h3 {
  font-size: $font-size-m;
  line-height: 1.4;
}

h4 {
  font-size: $font-size;
  line-height: 1;
}

p,
.text {
  font-family: $font-body;
  font-size: $font-size;
  font-weight: 500;
  line-height: 1.6;
  color: $font-main;

  /* Size and format */
  &.-intro {
    opacity: 0.6;
  }

  &.-title {
    font-size: rem(16);
    font-weight: 700;
  }

  &.-input-label {
    font-size: rem(10);
    font-weight: 600;
    letter-spacing: rem(0.7);
    text-transform: uppercase;
    opacity: 0.6;
  }

  /* Color rules */
  &.-dark {
    color: $font-main;
  }

  &.-light {
    color: $font-main-inv;
  }

  &.-highlighted {
    color: $font-main-secondary;
  }
}

