h1,
h2,
h3,
h4,
.header {
  font-family: $font-heading;
  font-size: $font-size-xl;
  font-weight: 700;
  line-height: 1.7;
  color: $font-main;

  &.secondary {
    color: $font-main-secondary;
  }

  &.inv {
    color: $font-main-inv;
  }

  &.-main {
    font-size: $font-size-xl;
  }

  &.-intro {
    font-size: $font-size-m;
  }

  &.-title {
    font-size: $font-size;
  }

  &.-dark {
    color: $font-main;
  }

  &.-light {
    color: $font-main-inv;
  }

  &.-highlighted {
    color: $font-main-secondary;
  }
}

h3 {
  font-size: $font-size-m;
  line-height: 1.4;
}

h4 {
  font-size: $font-size;
  line-height: 1;
}

.text,
p {
  font-family: $font-body;
  font-size: $font-size;
  line-height: 1.6;
  color: $font-main;
  margin: 1rem 0;

  &.-dark {
    color: $font-main;
  }

  &.-light {
    color: $font-main-inv;
  }

  &.-highlighted {
    color: $font-main-secondary;
  }
}

