export const translations = {
  en: {
    'country': 'Country',
    'countries': 'Countries',
    'site': 'Site',
    'sites': 'Sites',
    'typeOfSite': 'Type of Site',
    'criticalSite': 'Critical Site',
    'criticalSites': 'Critical sites',
    'sitesList': 'Sites list',
    'speciesList': 'Species list',
    'triggerSpeciesList': 'Trigger species list',
    'species': 'Species',
    'original_species': 'Scientific name',
    'populations': 'Populations',
    'populationname': 'Populations',
    'original_popname': 'Populations',
    'lookAlikeSpecies': 'Look-alike species',
    'guidance': 'Guidance',
    'about': 'About',
    'advancedSearch': 'Advanced search',
    'searchIntro': 'Searches are dependent on your selection, only meaningful searches are enabled.',
    'stay-update': 'Stay updated',
    'site_name': 'IBA name',
    'lat': 'Latitude',
    'lon': 'Longitude',
    'id': 'Species id',
    'site_id': 'Site id',
    'pop_id': 'Population id',
    'pop_id_descr': 'Description of population id',
    'csn_site_name': 'Critical site name',
    'csn_name': 'Critical site',
    'scientific_name': 'Scientific name',
    'english_name': 'English name',
    'protected': 'Protected',
    'family': 'Family',
    'confusion_name': 'Look-alike species',
    'confusion_species': 'No. of look-alike species populations',
    'confusion_species_as': 'No. of look-alike species populations in Col A',
    'confusion_population': 'Population',
    'lookAlikeClickRow': 'Click on a population row to compare it with this population\'s range on the map',
    'genus': 'Genus',
    'country_status': 'Status',
    'getStarted': 'Get started',
    'back': 'Back',
    'backToSpecies': 'Back to all species',
    'backToCountries': 'Back to countries',
    'backToSpecies': 'Back to species',
    'backToSites': 'Back to sites',
    'iba_criteria': 'IBA criteria',
    'iba_species': 'No. IBA qualifying species',
    'geometric_mean': 'Geometric Mean',
    'season': 'Season',
    'csn': 'CSN',
    'csn_criteria': 'CSN criteria',
    'csn_species': 'No. CSN qualifying species',
    'iba': 'IBA',
    'iso3': 'ISO',
    'maximum': 'Maximum',
    'minimum': 'Minimum',
    'avg': 'Geographic mean',
    'population': 'Population',
    'population_descr': 'Description of population',
    'a': 'A',
    'b': 'B',
    'c': 'C',
    'original_a': 'A',
    'original_b': 'B',
    'original_c': 'C',
    'flyway_range': 'Multispecies flyway',
    'flyway_range_descr': 'Description of Multispecies flyway',
    'caf_action_plan': 'CMS CAF',
    'caf_action_plan_descr': 'Description of CMS CAF',
    'eu_birds_directive': 'EU Birds Directive',
    'eu_birds_directive_descr': 'Description of EU Birds Directive',
    'year_start': 'Start',
    'year_start_descr': 'Description of Start',
    'year_end': 'End',
    'year_end_descr': 'Description of End',
    'size_min': 'Minimum',
    'size_min_descr': 'Description of Minimum',
    'size_max': 'Maximum',
    'size_max_descr': 'Description of Maximum',
    'size_method': 'Size method',
    'size_method_descr': 'Recommended method for population size estimate',
    'trend_method': 'Trend method',
    'trend_method_descr': 'Recommended method for population trend',
    'ramsar_criterion': 'Ramsar criterion 6',
    'ramsar_criterion_descr': 'Description of Ramsar criterion 6',
    'table_1_status': 'Table 1 Status',
    'total_percentage': 'Total %',
    'ramsarCriterionTool': 'Ramsar Criterion 6',
    'ramsarCriterionToolTitle': 'Ramsar Criterion 6 Thresholds',
    'ramsarCriterionToolFilterHeader': 'Relevant Populations',
    'ramsarCriterionTooltip': 'Click on the map to reveal relevant populations',
    'countriesMapTooltip': 'Click to see its page',
    'habitats': 'Habitats',
    'habitat_name': 'Habitat name',
    'habitat_level_1': 'Habitat level 1',
    'habitat_level_2': 'Habitat level 2',
    'groupBy': 'Group by',
    'countriesFilter': 'Any term in the table',
    'countriesNameSearch': 'Country name',
    'searchBy': 'Search by',
    'sitesFilter': 'Any term in the table',
    'selectAnotherPoint': 'Select another point',
    'speciesFilter': 'Any term in the table',
    'iucn_category' : 'Red List category',
    'iucn_category_descr' : 'Description red list category',
    'occurrence_status' : 'Occurrence status',
    'start' : 'Start',
    'end' : 'End',
    'units' : 'Units',
    'percentfly': 'Percentage flyway',
    'csn1': 'CSN 1',
    'csn2': 'CSN 2',
    'map': 'Map',
    'table': 'Table',
    'filterBy': 'Filter by',
    'banner': 'The Critical Site Network (CSN) Tool is an online resource for the conservation of 294 species of waterbirds and the important sites upon which they depend in Africa and Western Eurasia.',
    'iba_qualifying_species': 'IBA qualifying species',
    'csn_qualifying_species': 'CSN qualifying species',
    'iba_in_danger': 'IBA in Danger',
    'toolUse': 'What can I use this tool for?',
    'searchCriticalSites': 'Search critical sites',
    'searchIBAs': 'Search IBAs',
    'searchSpecies': 'Search species',
    'searchPopulations': 'Search populations',
    'searchForCountry': 'Search for a country',
    'seeOccurringSpecies': 'and see all the occurring species',
    'seeTheData': 'See the data',
    'forParticularSite': 'for a particular site',
    'searchForSpecies': 'Search for a species',
    'seeCriticalSites': 'and see its critical sites',
    'introText1': 'The tool makes it easy to obtain information on the sites critical for waterbird species by accessing several independent databases and analysing information at the biogeographical population level, so providing a comprehensive basis for management and decision making. It is designed to help a range of different users from site managers to national authorities and international organisations. The CSN Tool, one of the major achievements of the Wings Over Wetlands (WOW) project, is also an important example of the added value of cooperation between likeminded conservation organisations, international conventions and agreements, governments, UN agencies and other donors.',
    'introText2': 'The CSN Tool supports both AEWA and the Ramsar Convention on Wetlands. It is also relevant to the EU Birds Directive and the Bern Convention’s Emerald Network.',
    'geography': 'Geography',
    'taxonomy': 'Taxonomy',
    'habitat': 'Habitat',
    'selectOneOption': 'Select at least one option',
    'ramsar_region': 'Ramsar region',
    'aewa_region': 'AEWA region',
    'protection': 'Protection',
    'site_threat': 'Site threat',
    'site_habitat': 'Site habitat',
    'red_list_status': 'Red list status',
    'aewa_annex_2': 'AEWA annex 2',
    'species_threat': 'Species threat',
    'species_habitat_association': 'Species habitat association',
    'species_country_status': 'Species country status',
    'aewa_table_1_status': 'AEWA table 1 status',
    'eu_birds_directive': 'EU Birds Directive',
    'cms_caf_action_plan': 'CMS CAF action plan',
    'multispecies_flyway': 'Multispecies flyway',
    'population_trend': 'Population trend',
    'tools': 'Tools',
    'feedback': 'Feedback',
    'scrollText': 'Scroll down to see the data',
    'coordinates': 'Coordinates',
    'birdlifeFactsheet': 'Birdlife Factsheet',
    'viewSpeciesDetails': 'View species details',
    'viewLookAlike': 'View look-alike species',
    'viewSiteDetails': 'View site details',
    'protectionLevel': 'Protection Level',
    'populationBoundaries': 'Population Boundaries',
    'noDataFound': 'No results found',
    'noDataFoundAdvancedSearch': 'No results found. Please adjust your search criteria and try again. Please be also mindful that we use logical AND condition between different filters and OR condition within the same filter.',
    'populationVulnerability': 'Population Vulnerability',
    'population_name': 'Population',
    'change_in_suitability_of_all_sites': 'Change in suitability of all sites',
    'change_in_number_of_suitable_sites': 'Change in number of suitable sites',
    'change_in_suitability_of_critical_sites': 'Change in suitability of critical sites',
    'change_in_proportion_supported': 'Change in proportion supported',
    'range_change': 'Range change',
    'range_overlap': 'Range overlap',
    'triggerCriticalSuitability': 'CSN Suitability',
    'percentfly': 'Percent flyway',
    'current_suitability': 'Current suitability',
    'future_suitability': 'Future suitability',
    'change_suitability': 'Change suitability',
    'triggerSuitability': 'Trigger Suitability',
    'vulnerability': 'Vulnerability of qualifying species',
    'threshold': 'Threshold',
    'season_ev': 'Evaluation of seasonal model',
    'legendsTitle': 'Legend'
  },
  es: {
    'country': 'Pais',
    'countries': 'Paises',
    'site': 'Sitio',
    'sites': 'Sitios',
    'typeOfSite': 'Tipo de Sitio',
    'criticalSite': 'Sitio Critico',
    'criticalSites': 'Sitios criticos',
    'sitesList': 'Lista de sitios',
    'speciesList': 'Lista de especies',
    'triggerSpeciesList': 'Lista de especies',
    'species': 'Especies',
    'original_species': 'Nombre científico',
    'populations': 'Poblaciones',
    'original_popname': 'Poblaciones',
    'populationname': 'Poblaciones',
    'lookAlikeSpecies': 'Especies parecidas',
    'guidance': 'Guías',
    'about': 'Acerca',
    'advancedSearch': 'Búsqueda avanzada',
    'searchIntro': 'Las búsquedas dependen de su selección, solo las búsquedas significativas están habilitadas.',
    'stay-update': 'Manténgase actualizado',
    'site_name': 'Nombre del IBA',
    'csn_site_name': 'Nombre del sítio',
    'csn_name': 'Nombre del sítio',
    'scientific_name': 'Nombre científico',
    'english_name': 'Nombre en inglés',
    'protected': 'Protegida',
    'family': 'Familia',
    'confusion_name': 'Nombre confuso',
    'confusion_species': 'Especies confuso',
    'confusion_species_as': 'Numero de especies en col a',
    'confusion_species_group': 'Especies confuso',
    'confusion_population': 'Poblaciones',
    'genus': 'Género',
    'country_status': 'Estado',
    'getStarted': 'Comenzar',
    'back': 'Volver',
    'backToSpecies': 'Volver a todas las especies',
    'backToCountries': 'Volver a países',
    'backToSpecies': 'Volver a especies',
    'backToSites': 'Volver a sitios',
    'iba_criteria': 'Criterio IBA',
    'geometric_mean': 'Media Geometrica',
    'iba_species': 'N. Especies IBA',
    'season': 'Estación',
    'csn': 'CSN',
    'csn_criteria': 'Criterio CSN',
    'csn_species': 'N. Especies CSN',
    'iba': 'IBA',
    'iso3': 'ISO',
    'maximum': 'Máximo',
    'minimum': 'Minimo',
    'avg': 'Media geográfica',
    'population': 'Población',
    'population_descr': 'Description of Población',
    'a': 'A',
    'b': 'B',
    'c': 'C',
    'original_a': 'A',
    'original_b': 'B',
    'original_c': 'C',
    'flyway_range': 'Multispecies rango de vuelo',
    'flyway_range_descr': 'Description of Multispecies rango de vuelo',
    'caf_action_plan': 'CMS CAF',
    'caf_action_plan_descr': 'Description of CMS CAF',
    'eu_birds_directive': 'EU Directiva de Aves',
    'eu_birds_directive_descr': 'Description of EU Directiva de Aves',
    'year_start': 'Inicio',
    'year_start_descr': 'Description of Inicio',
    'year_end': 'Fin',
    'year_end_descr': 'Description of Fin',
    'size_min': 'Minimo',
    'size_min_descr': 'Description of Minimo',
    'size_max': 'Máximo',
    'size_max_descr': 'Description of Máximo',
    'size_method': 'Método de tamaño',
    'size_method_descr': 'Método recomendado para estimar el tamaño de la población',
    'trend_method': 'Método de tendencia',
    'trend_method_descr': 'Método recomendado para la tendencia de la población',
    'ramsar_criterion': 'Criterio Ramsar 6',
    'ramsar_criterion_descr': 'Description of Criterio Ramsar 6',
    'table_1_status': 'Estado tabla 1',
    'total_percentage': 'Total %',
    'ramsarCriterionTool': 'Ramsar Criterion 6',
    'ramsarCriterionToolTitle': 'Ramsar Criterion 6 Thresholds',
    'ramsarCriterionToolFilterHeader': 'Poblaciones relevantes',
    'ramsarCriterionTooltip': 'Haga clic en el mapa para revelar poblaciones relevantes',
    'countriesMapTooltip': 'Haga clic para ver su página',
    'habitats': 'Hábitats',
    'habitat_name': 'Nombre del habitat',
    'habitat_level_1': 'Nivel de hábitat 1',
    'habitat_level_2': 'Nivel de hábitat 2',
    'countriesFilter': 'Cualquier término de la tabla',
    'sitesFilter': 'Cualquier término de la tabla',
    'selectAnotherPoint': 'Seleccione otro punto',
    'speciesFilter': 'Cualquier término de la tabla',
    'iucn_category' : 'Category de la Lista Roja',
    'iucn_category_descr' : 'Description Category de la Lista Roja',
    'occurrence_status' : 'Estado ocorrencia',
    'start' : 'Inicio',
    'end' : 'Fin',
    'units' : 'Unidades',
    'percentfly': 'Percentage flyway',
    'csn1': 'CSN 1',
    'csn2': 'CSN 2',
    'iba_qualifying_species': 'Especies qualificadas IBA',
    'csn_qualifying_species': 'Especies qualificadas CSN',
    'iba_in_danger': 'IBA en peligro',
    'map': 'Mapa',
    'table': 'Tabla',
    'filterBy': 'Filtrar por',
    'banner': 'La Herramienta de Red Crítica de Sitios (CSN) es un recurso en línea para la conservación de 294 especies de aves acuáticas y los sitios importantes de los cuales dependen en África y Eurasia Occidental.',
    'toolUse': '¿Para qué puedo utilizar esta herramienta?',
    'searchCriticalSites': 'Buscar sitios críticos',
    'searchIBAs': 'Buscar IBA',
    'searchSpecies': 'Buscar especies',
    'searchPopulations': 'Buscar poblaciones',
    'searchForCountry': 'Busca un pais y mira',
    'seeOccurringSpecies': 'todas las especies que se producen',
    'seeTheData': 'Vea los datos',
    'forParticularSite': 'para un sitio particular',
    'searchForSpecies': 'Busca por especies',
    'seeCriticalSites': 'y mira sus sitios críticos',
    'introText1': 'La herramienta facilita la obtención de información sobre los sitios críticos para las especies de aves acuáticas mediante el acceso a varias bases de datos independientes y el análisis de la información a nivel de población biogeográfica, proporcionando así una base integral para la gestión y la toma de decisiones. Está diseñado para ayudar a una variedad de usuarios diferentes, desde los administradores de sitios a las autoridades nacionales y organizaciones internacionales. La Herramienta CSN, uno de los principales logros del proyecto Wings Over Wetlands, es también un ejemplo importante del valor añadido de la cooperación entre organizaciones de conservación afines, convenciones y acuerdos internacionales, gobiernos, agencias de la ONU y otros donantes.',
    'introText2': 'La herramienta CSN apoya tanto AEWA como la Convención de Ramsar sobre los Humedales. También es relevante para la Directiva de la UE sobre las aves y la Red Esmeralda de la Convención de Berna.',
    'geography': 'Geografía',
    'taxonomy': 'Taxonomia',
    'habitat': 'Habitat',
    'selectOneOption': 'Selecciona al menos una opción',
    'tools': 'Herramientas',
    'feedback': 'Comentarios',
    'scrollText': 'Desplácese hacia abajo para ver los datos',
    'coordinates': 'Coordenadas',
    'birdlifeFactsheet': 'Birdlife Factsheet',
    'protectionLevel': 'Nivel de protección',
    'populationBoundaries': 'Límites de la población',
    'species_country_status': 'Estado del país de la especie',
    'noDataFound': 'Datos no disponibles',
    'noDataFoundAdvancedSearch': 'No results found. Please adjust your search criteria and try again. Please be also mindful that we use logical AND condition between different filters and OR condition within the same filter.',
    'legendsTitle': 'Leyendas'
  },
  fr: {
    'country': 'Pays',
    'countries': 'Pays',
    'site': 'Site',
    'sites': 'Sites',
    'typeOfSite': 'Type de Site',
    'criticalSite': 'Site Critique',
    'criticalSites': 'Sites critiques',
    'sitesList': 'Liste des sites',
    'speciesList': 'Liste des espèces',
    'triggerSpeciesList': 'Liste des espèces qualifiantes',
    'species': 'Espèces',
    'original_species': 'Nom scientifique',
    'populations': 'Populations',
    'populationname': 'Populations',
    'original_popname': 'Populations',
    'lookAlikeSpecies': 'Espèces semblables',
    'guidelines': 'Lignes directrices',
    'about': 'Á propos',
    'advancedSearch': 'Recherche avancée',
    'searchIntro': 'Les recherches dépendent de votre sélection, seules les recherches significatives sont activées.',
    'stay-update': 'Restez à jour',
    'site_name': 'Nom ZICO',
    'csn_site_name': 'Nom du site critique',
    'csn_name': 'Site critique',
    'scientific_name': 'Nom scientifique',
    'english_name': 'Nom anglais',
    'french_name': 'Nom français',
    'protected': 'Protégée',
    'family': 'Famille',
    'confusion_name': 'Espèce semblable',
    'confusion_species': "No. de populations d'espèces semblables",
    'confusion_species_as': "No. de populations d'espèces semblables dans la Col A",
    'confusion_population': 'Population',
    'genus': 'Genre',
    'country_status': 'État',
    'getStarted': 'Commencer',
    'back': 'Retour en arrière',
    'backToSpecies': 'Retour à toutes les espèces',
    'backToCountries': 'Retour aux pays',
    'backToSpecies': 'Retour aux espèces',
    'backToSites': 'Retour aux sites',
    'iba_criteria': 'Critères ZICO',
    'iba_species': "No. d'espèces qualifiées ZICO",
    'geometric_mean': 'Moyenne géométrique',
    'season': 'Saison',
    'csn': 'CSN',
    'csn_criteria': 'Critères CSN',
    'csn_species': "No. d'espèces qualifiées CSN",
    'iba': 'ZICO',
    'iso3': 'ISO',
    'maximum': 'Maximum',
    'minimum': 'Minimum',
    'avg': 'Moyenne géographique',
    'population': 'Population',
    'population_descr': 'Description of population',
    'a': 'A',
    'b': 'B',
    'c': 'C',
    'original_a': 'A',
    'original_b': 'B',
    'original_c': 'C',
    'flyway_range': 'Voie de migration plurispécifique',
    'flyway_range_descr': 'Description Voie de migration plurispécifique',
    'caf_action_plan': 'CMS CAF',
    'caf_action_plan_descr': 'Description of CMS CAF',
    'eu_birds_directive': "Directive Oiseaux de l'UE",
    'eu_birds_directive_descr': 'Description of Directive Oiseaux de l\'UE',
    'year_start': 'Début',
    'year_start_descr': 'Description of Début',
    'year_end': 'Fin',
    'year_end_descr': 'Description of Fin',
    'size_min': 'Minimum',
    'size_min_descr': 'Description of Minimum',
    'size_max': 'Maximum',
    'size_max_descr': 'Description of Maximum',
    'size_method': 'Méthode de taille',
    'size_method_descr': 'Méthode recommandée pour l\'estimation de la taille de la population',
    'trend_method': 'Méthode de tendance',
    'trend_method_descr': 'Méthode recommandée pour la tendance de la population',
    'ramsar_criterion': 'Critère Ramsar 6',
    'ramsar_criterion_descr': 'Description of Critère Ramsar 6',
    'table_1_status': 'État Tableau 1',
    'total_percentage': '% Total',
    'ramsarCriterionTool': 'Critère 6 de Ramsar',
    'ramsarCriterionToolTitle': 'Seuils selon Critère 6 Ramsar',
    'ramsarCriterionToolFilterHeader': 'Populations pertinentes',
    'ramsarCriterionTooltip': 'Cliquez sur la carte pour révéler les espèces pertinentes',
    'countriesMapTooltip': 'Cliquer pour voir sa page',
    'habitats': 'Habitats',
    'habitat_name': "Nom de l'habitat",
    'habitat_level_1': "Habitat niveau 1",
    'habitat_level_2': "Habitat niveau 2",
    'groupBy': 'Regroupez par',
    'countriesFilter': 'Tout terme dans le tableau',
    'countriesNameSearch': 'Nom du pays',
    'searchBy': 'Rechercher par',
    'sitesFilter': 'Tout terme dans le tableau',
    'selectAnotherPoint': 'Sélectionner un autre point',
    'speciesFilter': 'Tout terme dans le tableau',
    'iucn_category' : 'Catégorie de la Liste rouge',
    'iucn_category_descr' : 'Description Catégorie de la Liste rouge',
    'occurrence_status' : "Statut d'occurrence",
    'start' : 'Début',
    'end' : 'Fin',
    'units' : 'Unités',
    'percentfly': 'Pourcentage de la voie de migration',
    'csn1': 'CSN 1',
    'csn2': 'CSN 2',
    'map': 'Carte',
    'table': 'Tableau',
    'filterBy': 'Filtrer par',
    'banner': "L'outil Critical Site Network (CSN) est une ressource en ligne pour la conservation de 294 espèces d'oiseaux d'eau et des sites importants dont elles dépendent en Afrique et en Eurasie occidentale.",
    'iba_qualifying_species': 'ZICO espèces éligibles',
    'csn_qualifying_species': 'CSN espèces éligibles',
    'iba_in_danger': 'ZICO en Danger',
    'toolUse': "Á quoi sert l'outil CSN?",
    'searchCriticalSites': 'Rechercher des sites critiques',
    'searchIBAs': 'Rechercher des ZICO',
    'searchSpecies': "Rechercher des espèces",
    'searchPopulations': 'Rechercher des populations',
    'searchForCountry': 'Rechercher un pays',
    'seeOccurringSpecies': 'et voir toutes les espèces présentes',
    'seeTheData': 'Voir les données',
    'forParticularSite': 'pour un site particulier',
    'searchForSpecies': 'Rechercher une espèce',
    'seeCriticalSites': 'et voir ses sites critiques',
    'introText1': "L'outil facilite l'obtention d'informations sur les sites critiques pour les espèces d'oiseaux d'eau. Pour ce faire, il accède à plusieurs bases de données indépendantes et analyse les informations au niveau de la population biogéographique, fournissant ainsi une base complète pour la gestion et la prise de décision. Il est conçu pour aider un large éventail d'utilisateurs, des gestionnaires de sites aux autorités nationales et aux organisations internationales. L'outil CSN, l'une des principales réalisations du projet Wings Over Wetlands (WOW), est également un bon exemple de la valeur ajoutée de la coopération entre des organisations de conservation, des conventions et des accords internationaux, des gouvernements, des agences des Nations Unies et d'autres donateurs.",
    'introText2': "L'outil CSN soutient à la fois l'AEWA et la Convention de Ramsar sur les zones humides. Il est également pertinent pour la Directive Oiseaux de l'UE et le Réseau Emeraude de la Convention de Berne.",
    'geography': 'Géographie',
    'taxonomy': 'Taxonomie',
    'habitat': 'Habitat',
    'selectOneOption': 'Sélectionnez au moins une option',
    'ramsar_region': 'Région Ramsar',
    'aewa_region': 'Région AEWA',
    'protection': 'Protection',
    'site_threat': 'Menace sur le site',
    'site_habitat': 'Habitat du site',
    'red_list_status': 'Statut de la Liste rouge',
    'aewa_annex_2': "Annexe 2 de l'AEWA",
    'species_threat': "Menace pour l'espèce",
    'species_habitat_association': "Association d'habitat des espèces",
    'species_country_status': "Statut du pays de l'espèce",
    'aewa_table_1_status': "Statut de la table 1 de l'AEWA",
    'eu_birds_directive': "Directive Oiseaux de l'UE",
    'cms_caf_action_plan': "Plan d'action CMS CAF",
    'multispecies_flyway': 'Voie de migration plurispécifique',
    'population_trend': 'Tendance de la population',
    'tools': 'Outils',
    'feedback': 'Commentaires',
    'scrollText': 'Faites défiler vers le bas pour voir les données',
    'coordinates': 'Coordonnées',
    'birdlifeFactsheet': 'Birdlife Factsheet',
    'protectionLevel': 'Niveau de protection',
    'populationBoundaries': 'Limites de la population',
    'noDataFound': 'Pas de données disponibles',
    'noDataFoundAdvancedSearch': 'No results found. Please adjust your search criteria and try again. Please be also mindful that we use logical AND condition between different filters and OR condition within the same filter.',
    'legendsTitle': 'Légendes'
  },
  ru: {
    'country': 'Страна',
    'countries': 'Страны',
    'site': 'Участок',
    'sites': 'Участки',
    'typeOfSite': 'Тип участка',
    'criticalSite': 'Критический участок',
    'criticalSites': 'Критические участки',
    'sitesList': 'Список участков',
    'speciesList': 'Список видов',
    'triggerSpeciesList': 'Список ключевых видов',
    'species': 'Вид',
    'original_species': 'Латинское название',
    'populations': 'Популяции',
    'populationname': 'Популяции',
    'original_popname': 'Популяции',
    'lookAlikeSpecies': 'Похожий вид',
    'guidance': 'Руководство',
    'about': 'О',
    'advancedSearch': 'Детальный поиск',
    'searchIntro': 'Поиск зависит от выбора значимых параметров.',
    'stay-update': 'Обновление',
    'site_name': 'Название IBA',
    'lat': 'Широта',
    'lon': 'Долгота',
    'id': 'Идентификатор вида',
    'site_id': 'Идентификатор участка',
    'pop_id': 'Идентификатор популяции',
    'csn_site_name': 'Название критического участка',
    'csn_name': 'Критический участок',
    'scientific_name': 'Латинское название',
    'english_name': 'Английское название',
    'russian_name': 'Русское название',
    'protected': 'Охраняемый',
    'family': 'Семейство',
    'confusion_name': 'Похожий вид',
    'confusion_species': 'Номер популяций похожих видов',
    'confusion_species_as': 'Номер популяций похожих видов в Столбце А',
    'confusion_population': 'Популяция',
    'lookAlikeClickRow': 'Щелкните мышкой по популяционному ряду, чтобы увидеть ареал популяции на карте',
    'genus': 'Род',
    'country_status': 'Статус',
    'getStarted': 'Стартуйте',
    'back': 'Возврат',
    'backToSpecies': 'Возврат ко всем видам',
    'backToCountries': 'Возврат к странам',
    'backToSpecies': 'Возврат к видам',
    'backToSites': 'Возврат к участкам',
    'iba_criteria': 'Критерии IBA',
    'iba_species': 'Количество квалификационных видов IBA',
    'geometric_mean': 'Геометрическое среднее',
    'season': 'Сезон',
    'csn': 'Сеть участков CSN',
    'csn_criteria': 'Критерии CSN',
    'csn_species': 'Количество квалифицирующих видов CSN',
    'iba': 'IBA',
    'iso3': 'ISO',
    'maximum': 'Максимум',
    'minimum': 'Минимум',
    'avg': 'Географическое среднее',
    'population': 'Популяция',
    'population_descr': 'Описание Популяции',
    'a': 'A',
    'b': 'B',
    'c': 'C',
    'original_a': 'A',
    'original_b': 'B',
    'original_c': 'C',
    'flyway_range': 'Многовидовой пролетный путь',
    'flyway_range_descr': 'Описание Многовидовой пролетный путь',
    'caf_action_plan': 'Центральный Азиатский пролетный путь',
    'caf_action_plan_descr': 'Описание CMS CAF',
    'eu_birds_directive': 'Директива по птицам Евросоюза',
    'eu_birds_directive_descr': 'Описание Директива по птицам Евросоюза',
    'year_start': 'Старт',
    'year_start_descr': 'Описание Старт',
    'year_end': 'Конец',
    'year_end_descr': 'Описание Конец',
    'size_min': 'Минимум',
    'size_min_descr': 'Описание Минимум',
    'size_max': 'Максимум',
    'size_max_descr': 'Описание Максимум',
    'size_method': 'Метод размера',
    'size_method_descr': 'Рекомендуемый метод оценки численности популяции',
    'trend_method': 'Трендовый метод',
    'trend_method_descr': 'Рекомендуемый метод определения динамики численности популяции',
    'ramsar_criterion': 'Рамсарский критерий 6',
    'ramsar_criterion_descr': 'Описание Рамсарский критерий 6',
    'table_1_status': 'Таблица 1 - Статус',
    'total_percentage': 'Общий %',
    'ramsarCriterionTool': 'Рамсарский критерий 6',
    'ramsarCriterionToolTitle': 'Пороги Рамсарского критерия 6',
    'ramsarCriterionToolFilterHeader': 'Подходящие популяции',
    'ramsarCriterionTooltip': 'Щелкните мышкой на карте по подходящим популяциям',
    'countriesMapTooltip': 'Щелкните мышкой чтоб открыть страницу',
    'habitats': 'Местообитания',
    'habitat_name': 'Название местообитания',
    'habitat_level_1': 'Местообитание 1 уровня',
    'habitat_level_2': 'Местообитание 2 уровня',
    'groupBy': 'Группировать по',
    'countriesFilter': 'Условие в таблице',
    'countriesNameSearch': 'Название страны',
    'searchBy': 'Поиск по',
    'sitesFilter': 'Условие в таблице',
    'selectAnotherPoint': 'Выбрать другую точку',
    'speciesFilter': 'Условие в таблице',
    'iucn_category' : 'Категория Красного списка',
    'iucn_category_descr' : 'Описание Категория Красного списка',
    'occurrence_status' : 'Статус встречаемости',
    'start' : 'Старт',
    'end' : 'Конец',
    'units' : 'Части',
    'percentfly': 'Процент на пролетном пути',
    'csn1': 'CSN 1',
    'csn2': 'CSN 2',
    'map': 'Карта',
    'table': 'Таблица',
    'filterBy': 'Фильтр по',
    'banner': 'Инструмент Сети критических участков (CSN Tool) – это интернет-ресурс для сохранения 294 видов водных птиц и важных участков, от которых они зависят в Африке и Западной Евразии',
    'iba_qualifying_species': 'Квалификационные виды IBA',
    'csn_qualifying_species': 'Квалификационные виды CSN',
    'iba_in_danger': 'IBA в опасности',
    'toolUse': 'Для чего я могу использовать этот инструмент?',
    'searchCriticalSites': 'Поиск критических участков',
    'searchIBAs': 'Поиск IBAs',
    'searchSpecies': 'Поиск видов',
    'searchPopulations': 'Поиск популяций',
    'searchForCountry': 'Поиск страны',
    'seeOccurringSpecies': 'и увидеть все встречающиеся виды',
    'seeTheData': 'Увидеть данные',
    'forParticularSite': 'для отдельного участка',
    'searchForSpecies': 'Поиск вида',
    'seeCriticalSites': 'и увидеть его критические участки',
    'introText1': 'Инструмент позволяет получить информацию по участкам, критически важным для водных птиц, посредством доступа к нескольким независимым базам данных и анализа информации на уровне биогеографических популяций. Таким образом он обеспечивает комплексную основу для управления и принятия решений.  Он разработан для разных пользователей – от менеджеров участков до национальных органов и международных организаций. Инструмент сети (CSN Tool), как одно из основных достижений проекта «Крылья над водой» (проект WOW), также является важным примером сотрудничества между природоохранными организациями, международными конвенциями и соглашениями, правительствами, агентствами ООН и другими донорами.',
    'introText2': 'Инструмент сети поддерживает как AEWA, так и Рамсарскую конвенцию по водно-болотным угодьям. Также имеет отношение к Директиве по птицам ЕС и Сети Эмеральд Бернской конвенции.',
    'geography': 'География',
    'taxonomy': 'Таксономия',
    'habitat': 'Местообитание',
    'selectOneOption': 'Выбрать не менее одного варианта',
    'ramsar_region': 'Рамсарский регион',
    'aewa_region': 'Регион AEWA',
    'protection': 'Сохранение',
    'site_threat': 'Угроза участку',
    'site_habitat': 'Местообитание участка',
    'red_list_status': 'Статус в Красном списке',
    'aewa_annex_2': 'Приложение 2 AEWA',
    'species_threat': 'Угроза виду',
    'species_habitat_association': 'Ассоциация видового местообитания',
    'species_country_status': 'Страновой статус вида',
    'aewa_table_1_status': 'Таблица 1 по статусу AEWA',
    'eu_birds_directive': 'Директива по птицам ЕС',
    'cms_caf_action_plan': 'План действий по Центральному Азиатскому пролетному пути',
    'multispecies_flyway': 'Многовидовой пролетный путь',
    'population_trend': 'Популяционный тренд',
    'tools': 'Инструменты',
    'feedback': 'Обратная связь',
    'scrollText': 'Прокрутить для просмотра данных',
    'coordinates': 'Координаты',
    'birdlifeFactsheet': 'Страничка данных Birdlife',
    'viewSpeciesDetails': 'Подробности вида',
    'viewLookAlike': 'Похожие виды',
    'viewSiteDetails': 'Подробности участка',
    'protectionLevel': 'Уровень охраны',
    'populationBoundaries': 'Границы популяции',
    'noDataFound': 'Результаты не найдены',
    'noDataFoundAdvancedSearch': 'Результаты не найдены. Добавьте критерии и попытайтесь опять. Пожалуйста, учтите, что мы используем логику и условие между различными фильтрами или условие по одному и тому же фильтру.',
    'populationVulnerability': 'Уязвимость популяции',
    'population_name': 'Популяция',
    'change_in_suitability_of_all_sites': 'Изменение всех пригодных участков',
    'change_in_number_of_suitable_sites': 'Изменение количества пригодных участков',
    'change_in_suitability_of_critical_sites': 'Изменение пригодных критических участков',
    'change_in_proportion_supported': 'Изменение в поддерживаемой доле',
    'range_change': 'Изменение ареала',
    'range_overlap': 'Перекрытие ареала',
    'triggerCriticalSuitability': 'Пригодность Сети участков',
    'percentfly': 'Процент пролетного пути',
    'current_suitability': 'Текущая пригодность',
    'future_suitability': 'Будущая пригодность',
    'change_suitability': 'Изменить пригодность',
    'vulnerability': 'Уязвимость квалификационных видов',
    'threshold': 'Порог',
    'season_ev': 'Эволюция сезонной модели',
    'legendsTitle': 'Легенда'
  },
}
