export const translations = {
  en: {
    'country': 'Country',
    'countries': 'Countries',
    'sites': 'Sites',
    'sitesOld': 'Sites from old CSN',
    'sitesList': 'Sites list',
    'speciesList': 'Species list',
    'triggerSpeciesList': 'Trigger species list',
    'species': 'Species',
    'populations': 'Populations',
    'guidelines': 'Guidelines',
    'about': 'About',
    'stay-update': 'Stay update',
    'site_name': 'Site name',
    'scientific_name': 'Scientific name',
    'english_name': 'English name',
    'protection_status': 'Protection status',
    'family': 'Family',
    'genus': 'Genus',
    'country_status': 'Status',
    'getStarted': 'Get started',
    'back': 'Back',
    'backToCountries': 'Back to countries',
    'backToSpecies': 'Back to species',
    'backToSites': 'Back to sites',
    'iba_criteria': 'IBA criteria',
    'season': 'Season',
    'csn': 'CSN',
    'csn_criteria': 'CSN criteria',
    'iba': 'IBA',
    'iba_criteria': 'IBA criteria',
    'iso3': 'ISO',
    'maximum': 'Maximum',
    'minimum': 'Minimum',
    'avg': 'Geographic mean',
    'population': 'Population',
    'a': 'Column A',
    'b': 'Column B',
    'c': 'Column C',
    'table_1_status': 'Table 1 Status',
    'threats': 'Threats',
    'threat_name': 'Threat name',
    'threat_level_1': 'Threat level 1',
    'threat_level_2': 'Threat level 2',
    'habitats': 'Habitats',
    'habitat_name': 'Habitat name',
    'habitat_level_1': 'Habitat level 1',
    'habitat_level_2': 'Habitat level 2',
    'countriesFilter': 'Site name, level of protection or land use',
    'sitesFilter': 'Name, population or season',
    'speciesFilter': 'Site name, level of protection or IBA/CSN criteria',
    'iucn_category' : 'IUCN',
    'start' : 'Start',
    'end' : 'End',
    'units' : 'Units',
  },
  es: {
    'country': 'Pais',
    'countries': 'Paises',
    'sites': 'Sitios',
    'sitesOld': 'Sitios de viejo CSN',
    'sitesList': 'Lista de sitios',
    'speciesList': 'Lista de especies',
    'triggerSpeciesList': 'Lista de especies',
    'species': 'Especies',
    'populations': 'Poblaciones',
    'guidelines': 'Guías',
    'about': 'Acerca',
    'stay-update': 'Manténgase actualizado',
    'site_name': 'Nombre del sitio',
    'scientific_name': 'Nombre científico',
    'english_name': 'Nombre en inglés',
    'protection_status': 'Estado de la protección',
    'family': 'Familia',
    'genus': 'Género',
    'country_status': 'Estado',
    'getStarted': 'Comenzar',
    'back': 'Volver',
    'backToCountries': 'Volver a países',
    'backToSpecies': 'Volver a especies',
    'backToSites': 'Volver a sitios',
    'iba_criteria': 'Criterio IBA',
    'season': 'Estación',
    'csn': 'CSN',
    'csn_criteria': 'Criterio CSN',
    'iba': 'IBA',
    'iba_criteria': 'Criterio IBA',
    'iso3': 'ISO',
    'maximum': 'Máximo',
    'minimum': 'Minimo',
    'avg': 'Media geográfica',
    'population': 'Población',
    'a': 'Columna A',
    'b': 'Columna B',
    'c': 'Columna C',
    'table_1_status': 'Status tabla 1',
    'threats': 'Amenazas',
    'threat_name': 'Nombre de amenaza',
    'threat_level_1': 'Nivel de amenaza 1',
    'threat_level_2': 'Nivel de amenaza 2',
    'habitats': 'Hábitats',
    'habitat_name': 'Nombre del habitat',
    'habitat_level_1': 'Nivel de hábitat 1',
    'habitat_level_2': 'Nivel de hábitat 2',
    'countriesFilter': 'Nombre del sitio, nivel del protección o uso del espacio',
    'sitesFilter': 'Nombre, población o estación',
    'speciesFilter': 'Nombre del sitio, nivel de protección o criterio IBA/CSN',
    'iucn_category' : 'IUCN',
    'start' : 'Inicio',
    'end' : 'Fin',
    'units' : 'Unidades',
  },
}
