export const translations = {
  en: {
    'country': 'Country',
    'countries': 'Countries',
    'site': 'Site',
    'sites': 'Sites',
    'typeOfSite': 'Type of Site',
    'criticalSite': 'Critical Site',
    'criticalSites': 'Critical sites',
    'sitesList': 'Sites list',
    'speciesList': 'Species list',
    'triggerSpeciesList': 'Trigger species list',
    'species': 'Species',
    'original_species': 'Scientific name',
    'populations': 'Populations',
    'populationname': 'Populations',
    'original_popname': 'Populations',
    'lookAlikeSpecies': 'Look-alike species',
    'guidance': 'Guidance',
    'about': 'About',
    'advancedSearch': 'Advanced search',
    'searchIntro': 'Searches are dependent on your selection, only meaningful searches are enabled.',
    'stay-update': 'Stay updated',
    'site_name': 'IBA name',
    'csn_site_name': 'Critical site name',
    'csn_name': 'Critical site',
    'scientific_name': 'Scientific name',
    'english_name': 'English name',
    'protected': 'Protected',
    'family': 'Family',
    'confusion_name': 'Look-alike species',
    'confusion_species': 'No. of look-alike species populations',
    'confusion_species_as': 'No. of look-alike species populations in Col A',
    'confusion_population': 'Population',
    'genus': 'Genus',
    'country_status': 'Status',
    'getStarted': 'Get started',
    'back': 'Back',
    'backToSpecies': 'Back to all species',
    'backToCountries': 'Back to countries',
    'backToSpecies': 'Back to species',
    'backToSites': 'Back to sites',
    'iba_criteria': 'IBA criteria',
    'iba_species': 'No. IBA qualifying species',
    'geometric_mean': 'Geometric Mean',
    'season': 'Season',
    'csn': 'CSN',
    'csn_criteria': 'CSN criteria',
    'csn_species': 'No. CSN qualifying species',
    'iba': 'IBA',
    'iso3': 'ISO',
    'maximum': 'Maximum',
    'minimum': 'Minimum',
    'avg': 'Geographic mean',
    'population': 'Population',
    'a': 'A',
    'b': 'B',
    'c': 'C',
    'original_a': 'A',
    'original_b': 'B',
    'original_c': 'C',
    'flyway_range': 'Multispecies flyway',
    'caf_action_plan': 'CMS CAF',
    'eu_birds_directive': 'EU Birds Directive',
    'year_start': 'Start',
    'year_end': 'End',
    'size_min': 'Minimum',
    'size_max': 'Maximum',
    'ramsar_criterion': 'Ramsar criterion 6',
    'table_1_status': 'Table 1 Status',
    'total_percentage': 'Total %',
    'ramsarCriterionTool': 'Ramsar Criterion 6',
    'ramsarCriterionToolTitle': 'Ramsar Criterion 6 Thresholds',
    'ramsarCriterionToolFilterHeader': 'Relevant Populations',
    'ramsarCriterionTooltip': 'Click on the map to reveal relevant populations',
    'habitats': 'Habitats',
    'habitat_name': 'Habitat name',
    'habitat_level_1': 'Habitat level 1',
    'habitat_level_2': 'Habitat level 2',
    'groupBy': 'Group by',
    'countriesFilter': 'Any term in the table',
    'countriesNameSearch': 'Country name',
    'searchBy': 'Search by',
    'sitesFilter': 'Any term in the table',
    'selectAnotherPoint': 'Select another point',
    'speciesFilter': 'Any term in the table',
    'iucn_category' : 'Red List category',
    'occurrence_status' : 'Occurrence status',
    'start' : 'Start',
    'end' : 'End',
    'units' : 'Units',
    'percentfly': 'Percentage flyway',
    'csn1': 'CSN 1',
    'csn2': 'CSN 2',
    'map': 'Map',
    'table': 'Table',
    'filterBy': 'Filter by',
    'banner': 'The Critical Site Network (CSN) Tool is an online resource for the conservation of 294 species of waterbirds and the important sites upon which they depend in Africa and Western Eurasia.',
    'iba_qualifying_species': 'IBA qualifying species',
    'csn_qualifying_species': 'CSN qualifying species',
    'iba_in_danger': 'IBA in Danger',
    'toolUse': 'What can I use this tool for?',
    'searchCriticalSites': 'Search critical sites',
    'searchIBAs': 'Search IBAs',
    'searchSpecies': 'Search species',
    'searchPopulations': 'Search populations',
    'searchForCountry': 'Search for a country',
    'seeOccurringSpecies': 'and see all the occurring species',
    'seeTheData': 'See the data',
    'forParticularSite': 'for a particular site',
    'searchForSpecies': 'Search for a species',
    'seeCriticalSites': 'and see its critical sites',
    'introText1': 'The tool makes it easy to obtain information on the sites critical for waterbird species by accessing several independent databases and analysing information at the biogeographical population level, so providing a comprehensive basis for management and decision making. It is designed to help a range of different users from site managers to national authorities and international organisations. The CSN Tool, one of the major achievements of the Wings Over Wetlands (WOW) project, is also an important example of the added value of cooperation between likeminded conservation organisations, international conventions and agreements, governments, UN agencies and other donors.',
    'introText2': 'The CSN Tool supports both AEWA and the Ramsar Convention on Wetlands. It is also relevant to the EU Birds Directive and the Bern Convention’s Emerald Network.',
    'geography': 'Geography',
    'taxonomy': 'Taxonomy',
    'habitat': 'Habitat',
    'selectOneOption': 'Select at least one option',
    'ramsar_region': 'Ramsar region',
    'aewa_region': 'AEWA region',
    'protection': 'Protection',
    'site_threat': 'Site threat',
    'site_habitat': 'Site habitat',
    'red_list_status': 'Red list status',
    'aewa_annex_2': 'AEWA annex 2',
    'species_threat': 'Species threat',
    'species_habitat_association': 'Species habitat association',
    'species_country_status': 'Species country status',
    'aewa_table_1_status': 'AEWA table 1 status',
    'eu_birds_directive': 'EU Birds Directive',
    'cms_caf_action_plan': 'CMS CAF action plan',
    'multispecies_flyway': 'Multispecies flyway',
    'population_trend': 'Population trend',
    'tools': 'Tools',
    'feedback': 'Feedback',
    'scrollText': 'Scroll down to see the data',
    'coordinates': 'Coordinates',
    'birdlifeFactsheet': 'Birdlife Factsheet',
    'viewSpeciesDetails': 'View species details',
    'viewLookAlike': 'View look-alike species',
    'viewSiteDetails': 'View site details',
    'protectionLevel': 'Protection Level',
    'populationBoundaries': 'Population Boundaries',
    'noDataFound': 'No results found',
    'noDataFoundAdvancedSearch': 'No results found. Please adjust your search criteria and try again. Please be also mindful that we use logical AND condition between different filters and OR condition within the same filter.',
    'populationVulnerability': 'Population Vulnerability',
    'population_name': 'Population',
    'change_in_suitability_of_all_sites': 'Change in suitability of all sites',
    'change_in_number_of_suitable_sites': 'Change in number of suitable sites',
    'change_in_suitability_of_critical_sites': 'Change in suitability of critical sites',
    'change_in_proportion_supported': 'Change in proportion supported',
    'range_change': 'Range change',
    'range_overlap': 'Range overlap',
    'triggerCriticalSuitability': 'CSN Suitability',
    'percentfly': 'Percent flyway',
    'current_suitability': 'Current suitability',
    'future_suitability': 'Future suitability',
    'change_suitability': 'Change suitability',
    'vulnerability': 'Vulnerability of qualifying species',
    'threshold': 'Threshold',
    'season_ev': 'Evaluation of seasonal model'
  },
  es: {
    'country': 'Pais',
    'countries': 'Paises',
    'site': 'Sitio',
    'sites': 'Sitios',
    'typeOfSite': 'Tipo de Sitio',
    'criticalSite': 'Sitio Critico',
    'criticalSites': 'Sitios criticos',
    'sitesList': 'Lista de sitios',
    'speciesList': 'Lista de especies',
    'triggerSpeciesList': 'Lista de especies',
    'species': 'Especies',
    'original_species': 'Nombre científico',
    'populations': 'Poblaciones',
    'original_popname': 'Poblaciones',
    'populationname': 'Poblaciones',
    'lookAlikeSpecies': 'Especies parecidas',
    'guidance': 'Guías',
    'about': 'Acerca',
    'advancedSearch': 'Búsqueda avanzada',
    'searchIntro': 'Las búsquedas dependen de su selección, solo las búsquedas significativas están habilitadas.',
    'stay-update': 'Manténgase actualizado',
    'site_name': 'Nombre del IBA',
    'csn_site_name': 'Nombre del sítio',
    'csn_name': 'Nombre del sítio',
    'scientific_name': 'Nombre científico',
    'english_name': 'Nombre en inglés',
    'protected': 'Protegida',
    'family': 'Familia',
    'confusion_name': 'Nombre confuso',
    'confusion_species': 'Especies confuso',
    'confusion_species_as': 'Numero de especies en col a',
    'confusion_species_group': 'Especies confuso',
    'confusion_population': 'Poblaciones',
    'genus': 'Género',
    'country_status': 'Estado',
    'getStarted': 'Comenzar',
    'back': 'Volver',
    'backToSpecies': 'Volver a todas las especies',
    'backToCountries': 'Volver a países',
    'backToSpecies': 'Volver a especies',
    'backToSites': 'Volver a sitios',
    'iba_criteria': 'Criterio IBA',
    'geometric_mean': 'Media Geometrica',
    'iba_species': 'N. Especies IBA',
    'season': 'Estación',
    'csn': 'CSN',
    'csn_criteria': 'Criterio CSN',
    'csn_species': 'N. Especies CSN',
    'iba': 'IBA',
    'iso3': 'ISO',
    'maximum': 'Máximo',
    'minimum': 'Minimo',
    'avg': 'Media geográfica',
    'population': 'Población',
    'a': 'A',
    'b': 'B',
    'c': 'C',
    'original_a': 'A',
    'original_b': 'B',
    'original_c': 'C',
    'flyway_range': 'Multispecies rango de vuelo',
    'caf_action_plan': 'CMS CAF',
    'eu_birds_directive': 'EU Directiva de Aves',
    'year_start': 'Inicio',
    'year_end': 'Fin',
    'size_min': 'Minimo',
    'size_max': 'Máximo',
    'ramsar_criterion': 'Criterio Ramsar 6',
    'table_1_status': 'Estado tabla 1',
    'total_percentage': 'Total %',
    'ramsarCriterionTool': 'Ramsar Criterion 6',
    'ramsarCriterionToolTitle': 'Ramsar Criterion 6 Thresholds',
    'ramsarCriterionToolFilterHeader': 'Poblaciones relevantes',
    'ramsarCriterionTooltip': 'Haga clic en el mapa para revelar poblaciones relevantes',
    'habitats': 'Hábitats',
    'habitat_name': 'Nombre del habitat',
    'habitat_level_1': 'Nivel de hábitat 1',
    'habitat_level_2': 'Nivel de hábitat 2',
    'countriesFilter': 'Cualquier término de la tabla',
    'sitesFilter': 'Cualquier término de la tabla',
    'selectAnotherPoint': 'Seleccione otro punto',
    'speciesFilter': 'Cualquier término de la tabla',
    'iucn_category' : 'Category de la Lista Roja',
    'occurrence_status' : 'Estado ocorrencia',
    'start' : 'Inicio',
    'end' : 'Fin',
    'units' : 'Unidades',
    'percentfly': 'Percentage flyway',
    'csn1': 'CSN 1',
    'csn2': 'CSN 2',
    'iba_qualifying_species': 'Especies qualificadas IBA',
    'csn_qualifying_species': 'Especies qualificadas CSN',
    'iba_in_danger': 'IBA en peligro',
    'map': 'Mapa',
    'table': 'Tabla',
    'filterBy': 'Filtrar por',
    'banner': 'La Herramienta de Red Crítica de Sitios (CSN) es un recurso en línea para la conservación de 294 especies de aves acuáticas y los sitios importantes de los cuales dependen en África y Eurasia Occidental.',
    'toolUse': '¿Para qué puedo utilizar esta herramienta?',
    'searchCriticalSites': 'Buscar sitios críticos',
    'searchIBAs': 'Buscar IBA',
    'searchSpecies': 'Buscar especies',
    'searchPopulations': 'Buscar poblaciones',
    'searchForCountry': 'Busca un pais y mira',
    'seeOccurringSpecies': 'todas las especies que se producen',
    'seeTheData': 'Vea los datos',
    'forParticularSite': 'para un sitio particular',
    'searchForSpecies': 'Busca por especies',
    'seeCriticalSites': 'y mira sus sitios críticos',
    'introText1': 'La herramienta facilita la obtención de información sobre los sitios críticos para las especies de aves acuáticas mediante el acceso a varias bases de datos independientes y el análisis de la información a nivel de población biogeográfica, proporcionando así una base integral para la gestión y la toma de decisiones. Está diseñado para ayudar a una variedad de usuarios diferentes, desde los administradores de sitios a las autoridades nacionales y organizaciones internacionales. La Herramienta CSN, uno de los principales logros del proyecto Wings Over Wetlands, es también un ejemplo importante del valor añadido de la cooperación entre organizaciones de conservación afines, convenciones y acuerdos internacionales, gobiernos, agencias de la ONU y otros donantes.',
    'introText2': 'La herramienta CSN apoya tanto AEWA como la Convención de Ramsar sobre los Humedales. También es relevante para la Directiva de la UE sobre las aves y la Red Esmeralda de la Convención de Berna.',
    'geography': 'Geografía',
    'taxonomy': 'Taxonomia',
    'habitat': 'Habitat',
    'selectOneOption': 'Selecciona al menos una opción',
    'tools': 'Herramientas',
    'feedback': 'Comentarios',
    'scrollText': 'Desplácese hacia abajo para ver los datos',
    'coordinates': 'Coordenadas',
    'birdlifeFactsheet': 'Birdlife Factsheet',
    'protectionLevel': 'Nivel de protección',
    'populationBoundaries': 'Límites de la población',
    'species_country_status': 'Estado del país de la especie',
    'noDataFound': 'Datos no disponibles',
    'noDataFoundAdvancedSearch': 'No results found. Please adjust your search criteria and try again. Please be also mindful that we use logical AND condition between different filters and OR condition within the same filter.'
  },
  fr: {
    'country': 'Pays',
    'countries': 'Pays',
    'site': 'Site',
    'sites': 'Sites',
    'typeOfSite': 'Type de Site',
    'criticalSite': 'Site Critique',
    'criticalSites': 'Sites critiques',
    'sitesList': 'Liste des sites',
    'speciesList': 'Liste des espèces',
    'triggerSpeciesList': 'Liste des espèces qualifiantes',
    'species': 'Espèces',
    'original_species': 'Nom scientifique',
    'populations': 'Populations',
    'populationname': 'Populations',
    'original_popname': 'Populations',
    'lookAlikeSpecies': 'Espèces semblables',
    'guidelines': 'Lignes directrices',
    'about': 'Á propos',
    'advancedSearch': 'Recherche avancée',
    'searchIntro': 'Les recherches dépendent de votre sélection, seules les recherches significatives sont activées.',
    'stay-update': 'Restez à jour',
    'site_name': 'Nom ZICO',
    'csn_site_name': 'Nom du site critique',
    'csn_name': 'Site critique',
    'scientific_name': 'Nom scientifique',
    'english_name': 'Nom anglais',
    'french_name': 'Nom français',
    'protected': 'Protégée',
    'family': 'Famille',
    'confusion_name': 'Espèce semblable',
    'confusion_species': "No. de populations d'espèces semblables",
    'confusion_species_as': "No. de populations d'espèces semblables dans la Col A",
    'confusion_population': 'Population',
    'genus': 'Genre',
    'country_status': 'État',
    'getStarted': 'Commencer',
    'back': 'Retour en arrière',
    'backToSpecies': 'Retour à toutes les espèces',
    'backToCountries': 'Retour aux pays',
    'backToSpecies': 'Retour aux espèces',
    'backToSites': 'Retour aux sites',
    'iba_criteria': 'Critères ZICO',
    'iba_species': "No. d'espèces qualifiées ZICO",
    'geometric_mean': 'Moyenne géométrique',
    'season': 'Saison',
    'csn': 'CSN',
    'csn_criteria': 'Critères CSN',
    'csn_species': "No. d'espèces qualifiées CSN",
    'iba': 'ZICO',
    'iso3': 'ISO',
    'maximum': 'Maximum',
    'minimum': 'Minimum',
    'avg': 'Moyenne géographique',
    'population': 'Population',
    'a': 'A',
    'b': 'B',
    'c': 'C',
    'original_a': 'A',
    'original_b': 'B',
    'original_c': 'C',
    'flyway_range': 'Voie de migration plurispécifique',
    'caf_action_plan': 'CMS CAF',
    'eu_birds_directive': "Directive Oiseaux de l'UE",
    'year_start': 'Début',
    'year_end': 'Fin',
    'size_min': 'Minimum',
    'size_max': 'Maximum',
    'ramsar_criterion': 'Critère Ramsar 6',
    'table_1_status': 'État Tableau 1',
    'total_percentage': '% Total',
    'ramsarCriterionTool': 'Critère 6 de Ramsar',
    'ramsarCriterionToolTitle': 'Seuils selon Critère 6 Ramsar',
    'ramsarCriterionToolFilterHeader': 'Populations pertinentes',
    'ramsarCriterionTooltip': 'Cliquez sur la carte pour révéler les espèces pertinentes',
    'habitats': 'Habitats',
    'habitat_name': "Nom de l'habitat",
    'habitat_level_1': "Habitat niveau 1",
    'habitat_level_2': "Habitat niveau 2",
    'groupBy': 'Regroupez par',
    'countriesFilter': 'Tout terme dans le tableau',
    'countriesNameSearch': 'Nom du pays',
    'searchBy': 'Rechercher par',
    'sitesFilter': 'Tout terme dans le tableau',
    'selectAnotherPoint': 'Sélectionner un autre point',
    'speciesFilter': 'Tout terme dans le tableau',
    'iucn_category' : 'Catégorie de la Liste rouge',
    'occurrence_status' : "Statut d'occurrence",
    'start' : 'Début',
    'end' : 'Fin',
    'units' : 'Unités',
    'percentfly': 'Pourcentage de la voie de migration',
    'csn1': 'CSN 1',
    'csn2': 'CSN 2',
    'map': 'Carte',
    'table': 'Tableau',
    'filterBy': 'Filtrer par',
    'banner': "L'outil Critical Site Network (CSN) est une ressource en ligne pour la conservation de 294 espèces d'oiseaux d'eau et des sites importants dont elles dépendent en Afrique et en Eurasie occidentale.",
    'iba_qualifying_species': 'ZICO espèces éligibles',
    'csn_qualifying_species': 'CSN espèces éligibles',
    'iba_in_danger': 'ZICO en Danger',
    'toolUse': "Á quoi sert l'outil CSN?",
    'searchCriticalSites': 'Rechercher des sites critiques',
    'searchIBAs': 'Rechercher des ZICO',
    'searchSpecies': "Rechercher des espèces",
    'searchPopulations': 'Rechercher des populations',
    'searchForCountry': 'Rechercher un pays',
    'seeOccurringSpecies': 'et voir toutes les espèces présentes',
    'seeTheData': 'Voir les données',
    'forParticularSite': 'pour un site particulier',
    'searchForSpecies': 'Rechercher une espèce',
    'seeCriticalSites': 'et voir ses sites critiques',
    'introText1': "L'outil facilite l'obtention d'informations sur les sites critiques pour les espèces d'oiseaux d'eau. Pour ce faire, il accède à plusieurs bases de données indépendantes et analyse les informations au niveau de la population biogéographique, fournissant ainsi une base complète pour la gestion et la prise de décision. Il est conçu pour aider un large éventail d'utilisateurs, des gestionnaires de sites aux autorités nationales et aux organisations internationales. L'outil CSN, l'une des principales réalisations du projet Wings Over Wetlands (WOW), est également un bon exemple de la valeur ajoutée de la coopération entre des organisations de conservation, des conventions et des accords internationaux, des gouvernements, des agences des Nations Unies et d'autres donateurs.",
    'introText2': "L'outil CSN soutient à la fois l'AEWA et la Convention de Ramsar sur les zones humides. Il est également pertinent pour la Directive Oiseaux de l'UE et le Réseau Emeraude de la Convention de Berne.",
    'geography': 'Géographie',
    'taxonomy': 'Taxonomie',
    'habitat': 'Habitat',
    'selectOneOption': 'Sélectionnez au moins une option',
    'ramsar_region': 'Région Ramsar',
    'aewa_region': 'Région AEWA',
    'protection': 'Protection',
    'site_threat': 'Menace sur le site',
    'site_habitat': 'Habitat du site',
    'red_list_status': 'Statut de la Liste rouge',
    'aewa_annex_2': "Annexe 2 de l'AEWA",
    'species_threat': "Menace pour l'espèce",
    'species_habitat_association': "Association d'habitat des espèces",
    'species_country_status': "Statut du pays de l'espèce",
    'aewa_table_1_status': "Statut de la table 1 de l'AEWA",
    'eu_birds_directive': "Directive Oiseaux de l'UE",
    'cms_caf_action_plan': "Plan d'action CMS CAF",
    'multispecies_flyway': 'Voie de migration plurispécifique',
    'population_trend': 'Tendance de la population',
    'tools': 'Outils',
    'feedback': 'Commentaires',
    'scrollText': 'Faites défiler vers le bas pour voir les données',
    'coordinates': 'Coordonnées',
    'birdlifeFactsheet': 'Birdlife Factsheet',
    'protectionLevel': 'Niveau de protection',
    'populationBoundaries': 'Limites de la population',
    'noDataFound': 'Pas de données disponibles',
    'noDataFoundAdvancedSearch': 'No results found. Please adjust your search criteria and try again. Please be also mindful that we use logical AND condition between different filters and OR condition within the same filter.'
  },
}
