.c-legend {
  padding: 1rem;

  .collapse-btn-box {
    display: flex;
    align-items: center;
    position: relative;

    h4 {
      width: 100%;
      color: #FFFFFF;
    }
  }

  .collapse-btn {
    outline: 0;
    width: 15px;
    text-align: center;
    box-sizing: border-box;
    float: right;

    svg {
      width: 100%;
    }
  }

  .collapse-box {
    padding-top: 10px;
  }

  > div .legend-line {
    height: 1px;
    width: 100%;
    background-color: $white;
    opacity: 0.1;
    margin: 9px 0;
  }

  > div .section {
    position: relative;

    > .section-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;

      > p {
        padding-right: 5px;
        color: $font-main-inv;
        font-size: $font-size;
        font-weight: 600;
      }
    }

    .sub-section {
      > .sub-section-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 5px;

        > p {
          padding-right: 5px;
          color: $font-main-inv;
          font-size: $font-size-s;
        }
      }
    }

    .item:hover p {
      opacity: 1;
      font-weight: bold;
    }

    .item {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 2px;

      > .icon {
        width: 12px;
        height: 12px;
        border-radius: 10px;
        margin-right: 5px;
        border: 2px solid $font-main-inv;
        background-color: $site-unknown-color;

        &.-whole {
          background-color: $site-whole-color;
        }
        &.-most {
          background-color: $site-most-color;
        }
        &.-some {
          background-color: $site-some-color;
        }
        &.-little {
          background-color: $site-little-color;
        }
      }

      > p {
        color: $font-main-inv;
        font-size: $font-size-s;
        line-height: 1.5;
        letter-spacing: -0.2px;
        opacity: 0.5;
      }
    }

    .scale {
      margin: 5px 0;

      .range {
        height: 15px;
      }

      .labels {
        display: flex;
        justify-content: space-between;

        li {
          color: $font-main-inv;
          font-size: $font-size-s;
        }
      }
    }
  }
}

@media screen and (max-height: 700px) {
  .c-legend {
    max-height: 250px;
    overflow: auto;
  }
}
