.leaflet-popup {
  pointer-events: none;

  .leaflet-popup-content-wrapper,
  .leaflet-popup-tip {
    box-shadow: none;
    border-radius: 0;
    background-color: $bg-dark-color;
  }

  .leaflet-popup-content {
    margin: 0;
    padding: rem(6) rem(12) rem(10);
    text-align: center;

    p {
      margin: 0;
      font-size: $font-size-s;
      line-height: 1;
    }
  }

  .leaflet-popup-tip-container {
    border-color: $bg-dark-color;
    box-shadow: none;
  }
}

.leaflet-popup-pane {

  a {
    display: none;
  }

  .leaflet-popup-content {
    color: $white;
  }
}
