.c-map {
  min-height: 500px;
  height: 100%;
  background-color: $ashy-green;

  .map-marker {
    position: relative;

    .icon {
      display: block;
      position: absolute;
      top: -7px;
      left: -7px;
      width: 14px;
      height: 14px;
      background-color: $main-color;
      border-radius: 120px;
      border: solid 2px $font-main-inv;

      &.-secondary {
        background-color: $secondary-color;
      }
    }
  }

  .leaflet-pane {
    z-index: 0;
  }

  .leaflet-overlay-pane, {
    mix-blend-mode: multiply;

    .leaflet-interactive {
      fill-opacity: 1;
    }
  }
}
