.c-map {
  height: 100%;
  background-color: $ashy-green;

  &.-pointer {
    cursor: pointer;
  }

  .map-marker {
    position: relative;

    .icon {
      display: block;
      position: absolute;
      top: -7px;
      left: -7px;
      width: 14px;
      height: 14px;
      background-color: $main-color;
      border-radius: 120px;
      border: solid 2px $font-main-inv;

      &.-secondary {
        background-color: $secondary-color;
      }

      &.-whole {
        background-color: $site-whole-color;
      }
      &.-most {
        background-color: $site-most-color;
      }
      &.-some {
        background-color: $site-some-color;
      }
      &.-little {
        background-color: $site-little-color;
      }
      &.-unknown {
        background-color: $site-unknown-color;
      }
    }
  }

  .-layer-blending {
    mix-blend-mode: multiply;
  }

  .leaflet-pane {
    z-index: 0;
  }

  .leaflet-overlay-pane {
    mix-blend-mode: multiply;

    .leaflet-interactive {
      fill-opacity: 1;
    }
  }

  .leaflet-shadow-pane {
    z-index: -300;
  }

  &.-hidden {
    visibility: hidden;
  }

  &.-threshold {
    .leaflet-overlay-pane .leaflet-interactive {
      fill-opacity: 0;
    }
  }

  &.-satellite-view {
    .leaflet-overlay-pane {
      mix-blend-mode: overlay;

      .leaflet-interactive {
        fill-opacity: 0.5;
      }
    }

    .-layer-blending {
      mix-blend-mode: normal;
    }

    &.-sites {
      .leaflet-interactive {
        fill-opacity: 0.1;
      }
    }
  }
}

.marker-cluster {
  background-clip: padding-box;
  text-align: center;
  width: 28px;
  height: 28px;
  border-radius: 13px;
  background-color: $warm-grey;
  border: 2px solid $font-main-inv;

  > span {
    font-family: $font-body;
    font-size: $font-size-s;
    font-weight: 600;
    line-height: 24px;
    color: $font-main-inv;
  }
}
