.c-header {
  height: 100%;

  > .main-menu {
    display: flex;

    > .logo {
      display: flex;
      align-items: center;
      padding-right: 1rem;

      > svg {
        height: rem(30);
        width: rem(200);
      }
    }
  }
  .typeform-share {
    display:inline-block;
    text-decoration:none;
    background-color:#ddb126;
    color:white;
    cursor:pointer;
    font-family:Helvetica,Arial,sans-serif;
    font-size:20px;
    line-height:50px;
    text-align:center;
    margin:0;
    height:50px;
    padding:0px 33px;
    border-radius:4px;
    max-width:100%;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    font-weight:bold;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
  }
}
