.c-header-search {
  position: relative;
  margin-top: -5px;

  input {
    width: 100%;
    padding: rem(5);
    border: 0;
    font-size: rem(12);
    line-height: rem(20);
    background-color: $dark;
    color: $white;

    &::-webkit-input-placeholder {
      font-size: rem(12);
      line-height: rem(20);
      color: $white;
    }

    &:-moz-placeholder {
      font-size: rem(12);
      line-height: rem(20);
      color: $white;
    }

    &::-moz-placeholder {
      font-size: rem(12);
      line-height: rem(20);
      color: $white;
    }

    &:-ms-input-placeholder {
      font-size: rem(12);
      line-height: rem(20);
      color: $white;
    }
  }

  .icon {
    position: absolute;
    bottom: rem(5);
    right: rem(5);
    width: rem(18);
    height: rem(18);
    opacity: 0.6;
    fill: $white;
  }
}
