.c-main-nav {
  display: flex;

  ul {
    display: flex;
    flex-direction: row;

    li {
      list-style: none;
      padding: 0 1rem;
      display: flex;
      align-items: center;

      &:first-of-type {
        padding-left: 0;
      }

      &:last-of-type {
        padding-right: 0;
      }

      > a,
      &.parent span {
        font-family: $font-heading;
        font-weight: 700;
        font-size: $font-size-xs;
        color: $font-main-inv;
        letter-spacing: 1px;
        text-decoration: none;
        text-transform: uppercase;
        line-height: 1;
        cursor: pointer;

        &.-current {
          color: $font-main-secondary;
        }

        &.-disabled {
          color: rgba($font-main-inv, 0.5);
        }
      }

      &.parent {
        position: relative;
        padding-right: 1.5rem;

        &::after {
          content: "";
          position: absolute;
          right: 0.5rem;
          border-color: #999 transparent transparent;
          border-top-color: #ffc500;
          border-style: solid;
          border-width: 5px 5px 2.5px;
        }

        span {
          cursor: default;
        }

        > ul {
          display: flex;
          flex-direction: column;
          visibility: hidden;
          padding: 10px 1rem 1rem;
          opacity: 0;
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          min-width: 12rem;
          transform: translateY(-2em);
          z-index: -1;
          background-color: $bg-dark-color;
          transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s;

          > li {
            margin-left: 0;
            padding-left: 0;
            padding-top: 24px;

            &:first-child {
              padding-top: 12px;
            }
          }
        }
        &:hover,
        &:focus {
          > ul {
            visibility: visible;
            opacity: 1;
            transform: translateY(0%);
            transition-delay: 0s, 0s, 0.3s;
          }
        }
      }
    }
  }
}
