.c-navigation {

  .content {
    width: 100%;
    display: flex;

    .title {
      max-width: 400px;

      .name {
        display: flex;
      }

      h2 {
        font-size: $font-size-xl;
        color: $font-main-inv;
        line-height: 1;

        > span {
          font-family: $font-body;
          font-size: $font-size;
          opacity: 0.6;
        }
      }

      a {
        font-size: $font-size-xs;
        font-weight: 600;
        line-height: 1;
        letter-spacing: 0.7px;
        opacity: 0.6;
        text-decoration: none;
        color: $font-main-inv;

        &.breadcrumb {
          position: relative;
          display: flex;

          &::after {
            content: "<";
            position: absolute;
            top: 0;
            left: -8px;
          }
        }
      }

      .iucn-icon {
        width: 24px;
        height: 24px;
        border-radius: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $font-main-inv;
        font-size: 11px;
        font-weight: 600;
        margin: 5px;

        &.-LC {
          background-color: $iucn-lc;
        }

        &.-NT {
          background-color: $iucn-nt;
        }

        &.-VU {
          background-color: $iucn-vu;
        }

        &.-EN {
          background-color: $iucn-en;
        }

        &.-CR {
          background-color: $iucn-cr;
        }
      }
    }

    .stats {
      display: flex;

      .list {
        width: 100%;
        display: flex;
        padding: 0 0 0 50px;

        .item {
          margin-right: 40px;
          padding-top: 12px;

          &:last-child {
            margin-right: 0;
          }

          .label {
            color: rgba($font-main-inv, 0.7);
            text-transform: uppercase;
            font-size: 10px;
            font-weight: 600;
            letter-spacing: 0.7px;
            line-height: 10px;
          }

          .value {
            color: $font-main-inv;
            font-size: 20px;
            line-height: 17px;
            font-family: $font-heading;
          }
        }
      }
    }
  }
}
