.c-navigation {

  &.-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .content {
    /*width: 100%;*/
    display: flex;

    &.-filters {
      justify-content: space-between;
      align-items: center;
    }

    .title {
      max-width: 600px;

      .name {
        display: flex;
      }

      h2 {
        font-size: $font-size-xl;
        color: $font-main-inv;
        line-height: 1.2;
        max-width: 450px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        > span {
          font-family: $font-body;
          font-size: $font-size;
          opacity: 0.6;
        }
        &.scientific-name {
          font-style: italic;
        }
      }

      a {
        font-size: $font-size-xs;
        font-weight: 600;
        line-height: 1;
        letter-spacing: 0.7px;
        opacity: 0.6;
        text-decoration: none;
        color: $font-main-inv;

        &.breadcrumb {
          position: relative;
          display: flex;
          text-transform: uppercase;
          line-height: 0.5;
          padding-left: 12px;

          &::after {
            content: "<";
            position: absolute;
            top: 0;
            left: 3px;
          }
        }
      }

      .iucn-icon {
        width: 24px;
        height: 24px;
        border-radius: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $font-main-inv;
        font-size: 11px;
        font-weight: 600;
        margin: 8px;

        &.-LC {
          background-color: $iucn-lc;
        }

        &.-NT {
          background-color: $iucn-nt;
        }

        &.-VU {
          background-color: $iucn-vu;
        }

        &.-EN {
          background-color: $iucn-en;
        }

        &.-CR {
          background-color: $iucn-cr;
        }
      }
    }

    .stats {
      display: flex;

      .list {
        width: 100%;
        display: flex;
        padding: 0 0 0 40px;

        .item {
          margin-right: 40px;
          padding-top: 10px;

          &:last-child {
            margin-right: 0;
          }

          .label {
            color: rgba($font-main-inv, 0.7);
            text-transform: uppercase;
            font-size: 10px;
            font-weight: 600;
            letter-spacing: 0.7px;
            line-height: 10px;
          }

          .value {
            color: $font-main-inv;
            font-size: 20px;
            line-height: 17px;
            font-family: $font-heading;
          }
        }
      }
    }

    .filter {
      margin-top: -5px;
    }
  }
}
