.c-select {
  &.-right {
    display: flex;
    justify-content: flex-end;

    .Select-value {
      padding-right: 0;
    }

    .Select-arrow-zone {
      padding-right: 0;
    }
  }

  &.-inv > .Select-control {
    background: $bg-main-color;
  }

  &.-short {
    > .Select-menu-outer,
    > .Select-control {
      width: auto;
      min-width: 50px;
    }
  }

  &.Select--single,
  &.has-value.Select--single {
    outline: none;

    > .Select-control {
      background: $bg-dark-color;
      border: none;

      .Select-value {
        > .Select-value-label {
          font-family: $font-heading;
          font-weight: 700;
          font-size: $font-size-xs;
          color: $font-main-inv;
          letter-spacing: 1px;
          line-height: 1;
        }
      }
    }
  }

  .Select-menu-outer {
    background: $bg-dark-color;
    border: none;

    > .Select-menu {
      > .Select-option {
        font-family: $font-heading;
        font-weight: 700;
        font-size: $font-size-xs;
        color: rgba($font-main-inv, 0.75);
        letter-spacing: 1px;
        line-height: 1;
        background: $bg-dark-color;

        &.is-focused {
          color: $font-main-inv;
        }

        &.is-selected {
          color: $font-main-inv;
        }
      }
    }
  }

  .Select-arrow-zone {
    > .Select-arrow {
      border-top-color: $font-main-secondary;
    }
  }

  &.-plain {
    width: 160px;

    .Select-control {
      background-color: rgba(#2a2823, 0.7);
    }

    .Select-arrow-zone {
      > .Select-arrow {
        border-top-color: $font-main-inv;
        content: ' ';
        position: absolute;
        top: 12px;
        right: 15px;
        width: 8px;
        height: 8px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        border-width: 2px;
        border-color: transparent $font-main-inv $font-main-inv transparent;
        border-style: solid;
      }
    }
  }
}
