.c-select {
  &.-right {
    display: flex;
    justify-content: flex-end;

    .Select-value {
      padding-right: 0;
    }

    .Select-arrow-zone {
      padding-right: 0;
    }
  }

  &.-white {
    &.Select--single,
    &.has-value.Select--single {
      > .Select-control {
        background: $white;
        border-radius: 0;

        .Select-value > .Select-value-label {
          font-weight: 500;
          font-size: $font-size-s;
          color: rgba($font-main, 0.6);
        }
      }
    }

    &.Select--multi {
      > .Select-control {
        background: $white;
        border-radius: 0;
        .Select-value {
          background-color: $main-color;
          border: none;
          border-radius: 0;

          > .Select-value-icon {
            color: rgba($font-main, 0.6);
            border-right-color: rgba($font-main, 0.4);
            &:hover {
              color: $font-main;
              background-color: rgba(0, 0, 0, 0.1);
            }
          }
          > .Select-value-label {
            font-weight: 500;
            font-size: $font-size-s;
            color: $font-main;
          }
        }
      }
    }
    .Select-menu-outer {
      background: $white;
      border: 1px solid #e6e6e6;
      width: calc(100% - 1px);

      > .Select-menu > .Select-option {
        background: $white;
        font-size: $font-size-s;
        color: rgba($font-main, 0.6);
        font-weight: 500;

        &.is-focused {
          background-color: rgba($main-color, 0.5);
        }
      }
    }
  }

  &.-short {
    > .Select-menu-outer,
    > .Select-control {
      width: auto;
      min-width: 50px;
    }
  }

  &.Select--single,
  &.has-value.Select--single {
    outline: none;

    > .Select-control {
      background: $bg-dark-color;
      border: none;

      .Select-value {
        > .Select-value-label {
          font-family: $font-heading;
          font-weight: 700;
          font-size: $font-size-xs;
          color: $font-main-inv;
          letter-spacing: 1px;
          line-height: 1;
        }
      }
    }
  }

  .Select-menu-outer {
    background: $bg-dark-color;
    border: none;

    > .Select-menu {
      > .Select-option {
        font-family: $font-heading;
        font-weight: 700;
        font-size: $font-size-xs;
        color: rgba($font-main-inv, 0.75);
        letter-spacing: 1px;
        line-height: 1;
        background: $bg-dark-color;

        &.is-focused {
          color: $font-main-inv;
        }

        &.is-selected {
          color: $font-main-inv;
        }
      }
    }
  }

  .Select-arrow-zone {
    > .Select-arrow {
      border-top-color: $font-main-secondary;
    }
  }

  &.-plain,
  &.-long {
    .Select-control {
      background-color: rgba(#2a2823, 0.7);
    }

    .icon {
      width: 12px;
      height: 12px;
      fill: $white;
      vertical-align: middle;
      margin-right: 6px;
    }
  }

  &.-plain {
    width: 160px;
  }

  &.-long {
    width: 200px;
  }

  .Select-clear-zone {
    .Select-clear {
      font-size: 17px;
      line-height: 36px;
    }
    &:hover {
      color: $bg-dark-color;
    }
  }
}
