.c-stay-update {
  h3 {
    margin-bottom: 1.5rem;
  }

  .input-wrapper {
    position: relative;

    input[type="text"] {
      height: 50px;
      width: 100%;
      padding: 0.5rem;
      outline: none;

      &::-webkit-input-placeholder { font-size: italic; }
      &:-moz-placeholder { font-size: italic; }
      &::-moz-placeholder { font-size: italic; }
      &:-ms-input-placeholder { font-size: italic; }
    }

    .arrow {
      width: 6px;
      height: 8px;
      position: absolute;
      right: 1rem;
      top: 21px;
      border-top: 4px solid transparent;
      border-bottom: 4px solid transparent;
      border-left: 6px solid $font-main-secondary;
    }
  }
}
