.c-switch {
  position: relative;
  display: inline-block;
  width: 24px;
  height: 12px;
  flex-shrink: 0;
  line-height: 1;
  border-radius: 12px;
  background-color: rgba($font-main-inv, 0.2);
  cursor: pointer;

  &::after {
    content: " ";
    position: absolute;
    width: 12px;
    height: 12px;
    left: 0;
    top: 0;
    border-radius: 12px;
    background-color: rgba($font-main-inv, 0.3);
    cursor: pointer;
    transform: translateX(0);
    transition: all 0.15s ease-out;
    box-shadow: 0 3px 2px 0 rgba(42, 40, 35, 0.3);
  }

  &.-checked {
    background-color: $white;

    &::after {
      background-color: $marigold;
      transform: translateX(12px);
    }
  }
}
