.c-table-list {
  position: relative;

  > ul {
    padding: 0;
    margin: 0;

    li {
      list-style: none;
      display: flex;
      align-items: center;
      padding: rem(10) rem(10);
      flex-wrap: wrap;

      &.header {
        border-bottom: rem(2) solid $border-color;
        align-items: flex-end;

        .popup {
          cursor: pointer;
          &:hover {
            color: rgba(42, 40, 35, 0.6);
          }
        }

        .header-link {
          flex-basis: 24px;
        }

        .text {
          display: inline-flex;
          align-items: center;
        }

        .overheader {
          border-bottom: rem(2) solid $border-color;
          margin-right: rem(15);
          padding-bottom: 6px;
          margin-bottom: 6px;
          padding-right: 0;
        }

        .inner-column {
          padding-right: 0.9375rem;
        }
      }

      &.table-row {
        border-bottom: rem(1) solid rgba($border-color, 0.2);
      }

      &.selectable {
        cursor: pointer;

        &:hover {
          background-color: $table-bg-hover;
        }
      }

      &.selected {
        background-color: $table-bg-selected;
      }

      > div {
        padding-right: rem(15);

        &:last-child {
          padding-right: 0;
        }

        &.link {
          justify-content: flex-end;
          text-align: right;
          display: block;
          width: 24px;
          height: 24px;
          position: relative;

          button,
          a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: rem(24);
            height: rem(24);
            padding: rem(6) rem(6) rem(6) rem(8);
            border-radius: 50%;
            background-color: rgba($white, 0.5);
            position: absolute;
            right: rem(-5);
          }

          button:hover,
          a:hover {
            background-color: rgba($main-color, 1);
          }

          svg {
            width: 100%;
            height: 100%;
            opacity: 0.8;
          }
        }
      }

      .filtered {
        font-weight: 700 !important;
        text-decoration: underline;
      }

      .text {
        display: inline-block;

        &.scientific_name {
          font-style: italic;
        }

        &.-left {
          text-align: left;
        }

        &.-center {
          text-align: center;
          justify-content: center;
        }

        &.-right {
          text-align: right;
          padding-right: 5px;
          padding-left: 15px;
          justify-content: flex-end;
        }
      }

      .external-link,
      .map-link {
        display: inline-block;
        position: relative;
        margin-left: rem(5);
        height: 18px;
      }

      .country-column {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .flag {
        transform: scale(0.6, 0.6);
      }
    }
  }

  .no-data {
    min-height: rem(300);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .sort {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 4px;

    > .arrow {
      display: block;
      width: 10px;
      height: 6px;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid rgba($black, 0.3);
      outline: none;

      &.-desc {
        margin-top: 3px;
        transform: scaleY(-1);
      }

      &:hover,
      &.-active {
        border-bottom-color: $black;
      }

      &.-active {
        cursor: inherit;
      }
    }
  }
}

.table-navigation {
  .link {
    position: relative;
    display: flex;
    text-transform: uppercase;
    padding-left: 12px;
    font-size: $font-size-xs;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 0.7px;
    opacity: 0.6;
    text-decoration: none;
    color: rgba($font-main, 0.6);
    margin-bottom: 15px;

    &::after {
      content: "<";
      position: absolute;
      top: 0;
      left: 3px;
    }
  }
  .nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    > div:not(:first-child) {
      margin-left: 15px;
    }

    span {
      display: block;
      color: $font-main;
      font-size: $font-size;

      &.title {
        font-size: $font-size-xs;
        text-transform: uppercase;
        opacity: 0.6;
      }
    }
  }
}

.table-loading {
  position: relative;
  min-height: 200px;
}

.table-filter {
  margin-left: 4px;

  select {
    width: 12px;
    appearance: none;
    padding: 0 0 0 12px;
    border: none;
    background: transparent url("/filter.svg") no-repeat left 4px;
  }
}

.dropbtn {
  color: $black;
  padding: 5px 5px 8px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin: 11px 0 0;
}

.dropdown {
  position: relative;
  display: inline-block;
  z-index: 10;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 250px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 3;
  right: -10px;
}

.dropdown-chunk {
  border-right: 1px solid #ededed;
}

.dropdown-content .dropdown-link {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #ededed;
  width: 250px;
  cursor: pointer;
}

.dropdown-content .inactive-link {
  color: black;
  font-weight: 100;
  background-color: #e9e9e9;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-link .dropdown-link-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  display: inline-block;
  text-align: left;
  float: left;
  width: 190px;
}

.dropdown-content .dropdown-link:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: flex;
}

.dropdown:hover .dropbtn {
  background-color: #f9f9f9;
}

.popup-link {
  cursor: pointer;
}

.popup {
  position: relative;
}

.popup-content {
  display: none;
  position: absolute;
  background-color: rgba($dark, 1);
  color: $white;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 10;
  padding: 10px;
  bottom: 20px;
  left: 6px;
  white-space: nowrap;
}

.popup-content-title {
  padding: 0px;
  margin: 0px;
  color: $white;
  font-size: 16px;
  text-align: left;
}

.popup-content-description {
  font-size: 14px;
}

.link .popup-content {
  bottom: 2px;
  right: -3px;
  left: initial;
}

.popup:hover .popup-content {
  display: block;
}

.popup:hover .popup-link {
  background-color: #f9f9f9;
}

.link .popup .popup-link {
  background-color: rgba(255, 197, 0, 1);
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
}

.link .popup .popup-link:hover {
  background-color: #f9f9f9;
}
