.c-table-list {
  position: relative;
  z-index: 2;

  > ul {
    padding: 0;
    margin: 0;

    li {
      list-style: none;
      display: flex;
      align-items: flex-start;
      padding: rem(10) rem(10);
      flex-wrap: wrap;

      &.header {
        border-bottom: rem(2) solid $border-color;
        align-items: flex-end;

        .header-link {
          flex-basis: 24px;
        }

        .text {
          display: inline-flex;
          align-items: center;
        }
      }

      &.table-row {
        border-bottom: rem(1) solid rgba($border-color, 0.2);
      }

      > div {
        padding-right: rem(15);

        &:last-child {
          padding-right: 0;
        }

        &.link {
          justify-content: flex-end;
          text-align: right;
          flex-basis: 24px;
          min-width: 24px;
          position: relative;

          a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: rem(24);
            height: rem(24);
            padding: rem(6) rem(6) rem(6) rem(8);
            border-radius: 50%;
            background-color: rgba($white, 0.5);
            position: absolute;
            right: rem(-5);
          }

          a:hover {
            background-color: rgba($main-color, 1);
          }

          svg {
            width: 100%;
            height: 100%;
            opacity: 0.8;
          }
        }
      }

      .filtered {
        font-weight: 700 !important;
        text-decoration: underline;
      }

      .text {
        display: inline-block;

        &.scientific_name {
          font-style: italic;
        }

        &.-left {
          text-align: left;
        }

        &.-center {
          text-align: center;
        }

        &.-right {
          text-align: right;
          padding-right: 0;
          padding-left: 15px;
        }
      }

      .external-link,
      .map-link {
        display: inline-block;
        position: relative;
        margin-left: rem(5);
        height: 18px;
      }

      .country-column {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .flag {
        transform: scale(0.6, 0.6);
      }
    }
  }

  .no-data {
    min-height: rem(300);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sort {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 8px;

    > .arrow {
      display: block;
      width: 10px;
      height: 6px;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid rgba($black, 0.3);
      outline: none;

      &.-desc {
        margin-top: 3px;
        transform: scaleY(-1);
      }

      &:hover,
      &.-active {
        border-bottom-color: $black;
      }
    }
  }
}
