.c-table-list {
  position: relative;

  > ul {
    padding: 0;
    margin: 0;

    > li {
      list-style: none;
      display: flex;
      align-items: flex-start;
      padding: rem(10) 0;

      &.header {
        border-bottom: rem(2) solid $border-color;
        align-items: flex-end;
        .header-link {
          flex-basis: 24px;
        }
      }

      &.table-row {
        border-bottom: rem(1) solid rgba($border-color, 0.2);
      }

      > div {
        flex-basis: 50%;
        padding-right: rem(15);
        display: flex;

        &:last-child {
          padding-right: 0;
        }

        &.link {
          justify-content: flex-end;
          text-align: right;
          flex-basis: 24px;
          min-width: 24px;

          a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: rem(24);
            height: rem(24);
            padding: rem(6) rem(6) rem(6) rem(8);
            border-radius: 50%;
            background-color: rgba($white, 0.5);
          }

          a:hover {
            background-color: rgba($white, 1);
          }

          svg {
            width: 100%;
            height: 100%;
            opacity: 0.8;
          }
        }
      }

      .filtered {
        font-weight: 700 !important;
        text-decoration: underline;
      }

      .text {
        display: inline-block;

        &.english_name {
          font-weight: 700;
        }
      }

      .external-link,
      .map-link {
        display: inline-block;
        position: relative;
        margin-left: rem(5);
        height: 18px;
      }

      .country-column {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .flag {
        transform: scale(0.6, 0.6);
      }
    }
  }
}
