.c-table {
  .c-scroll-button {
    margin-top: -20px;
  }

  /* &.-fixed {

    .c-table-filters {
      position: fixed;
      left: 0;
      right: 0;
      top: rem(110);
      padding: rem(30) calc((100vw - 1151px) / 2) rem(15);
      background-color: rgb(242, 242, 242);
      z-index: 100000;
    }

    .header {
      position: fixed;
      left: 0;
      right: 0;
      top: rem(205);
      margin: rem(11) calc((100vw - 1151px) / 2) rem(10);
      background-color: rgb(242, 242, 242);
      z-index: 100000;
    }

    .c-table-list {
      padding-top: rem(138);
    }
  } */
}
