.c-table-filters {
  align-items: flex-end;
  margin-bottom: rem(15);
  padding-top: rem(10);

  &.-fixed {
    position: fixed;
    margin-top: rem(120);
    left: calc((100vw - 1150px) / 2);
    right: calc((100vw - 1150px) / 2);
    background: rgb(242, 242, 242);
    z-index: 5;
    margin-bottom: 0;
    padding-bottom: rem(15);
  }

  .tags {
    width: auto;
    display: inline-block;
    min-width: 250px;
    background-color: $white;
    border-radius: 100px;
    border: solid 1px rgba(42, 40, 35, 0.2);

    a {
      display: inline-block;
      height: rem(30);
      padding: rem(5) rem(30);
      border-radius: 100px;
      line-height: rem(20);
      color: $font-main;

      &:hover {
        background-color: rgba($main-color, 0.5);
      }

      &.is-active {
        background-color: $main-color;
      }
    }
  }
}
