.c-table {

  .c-scroll-button {
    margin-top: rem(-20);
  }

  .-sticky {
    margin-top: rem(120);
    background-color: rgb(242, 242, 242);
    z-index: 1000;
  }
/*
   &.-fixed {

    .c-table-filters {
      position: fixed;
      left: 0;
      right: 0;
      top: rem(110);
      padding: rem(30) calc((100vw - 1151px) / 2) rem(15);
      background-color: rgb(242, 242, 242);
      z-index: 100000;
    }

    .header {
      position: fixed;
      left: 0;
      right: 0;
      top: rem(205);
      margin: rem(11) calc((100vw - 1151px) / 2) rem(10);
      background-color: rgb(242, 242, 242);
      z-index: 100000;
    }

    .c-table-list {
      padding-top: rem(138);
    }
  }*/

  &.-static {

    .c-table-filters {
      top: rem(50);
      padding-top: rem(10);
      padding-bottom: rem(10);
      margin-top: 0;
      margin-bottom: 0;
    }

    .header {
      top: rem(114);
      margin-top: 0;
      margin-bottom: 0;
    }

    .c-table-list {
      padding-top: rem(120);
    }
  }

  &.-static-offset {

    .c-table-filters {
      top: rem(120);
    }

    .header {
      top: rem(184);
      margin-top: 0;
      margin-bottom: 0;
    }

    .c-table-list {
      padding-top: rem(175);
    }
  }
}
