.c-table-list {
  position: relative;

  > ul {
    padding: 0;
    margin: 0;

    li {
      list-style: none;
      display: flex;
      align-items: center;
      padding: rem(10) rem(10);
      flex-wrap: wrap;

      &.header {
        border-bottom: rem(2) solid $border-color;
        align-items: flex-end;

        .header-link {
          flex-basis: 24px;
        }

        .text {
          display: inline-flex;
          align-items: center;
        }

        .overheader {
          border-bottom: rem(2) solid $border-color;
          margin-right: rem(15);
          padding-bottom: 6px;
          margin-bottom: 6px;
          padding-right: 0;
        }

        .inner-column {
          padding-right: 0.9375rem;
        }
      }

      &.table-row {
        border-bottom: rem(1) solid rgba($border-color, 0.2);
      }

      > div {
        padding-right: rem(15);

        &:last-child {
          padding-right: 0;
        }

        &.link {
          justify-content: flex-end;
          text-align: right;
          display: block;
          width: 24px;
          height: 24px;
          position: relative;

          button,
          a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: rem(24);
            height: rem(24);
            padding: rem(6) rem(6) rem(6) rem(8);
            border-radius: 50%;
            background-color: rgba($white, 0.5);
            position: absolute;
            right: rem(-5);
          }

          button:hover,
          a:hover {
            background-color: rgba($main-color, 1);
          }

          svg {
            width: 100%;
            height: 100%;
            opacity: 0.8;
          }
        }
      }

      .filtered {
        font-weight: 700 !important;
        text-decoration: underline;
      }

      .text {
        display: inline-block;

        &.scientific_name {
          font-style: italic;
        }

        &.-left {
          text-align: left;
        }

        &.-center {
          text-align: center;
          justify-content: center;
        }

        &.-right {
          text-align: right;
          padding-right: 5px;
          padding-left: 15px;
          justify-content: flex-end;
        }
      }

      .external-link,
      .map-link {
        display: inline-block;
        position: relative;
        margin-left: rem(5);
        height: 18px;
      }

      .country-column {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .flag {
        transform: scale(0.6, 0.6);
      }
    }
  }

  .no-data {
    min-height: rem(300);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sort {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 4px;

    > .arrow {
      display: block;
      width: 10px;
      height: 6px;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid rgba($black, 0.3);
      outline: none;

      &.-desc {
        margin-top: 3px;
        transform: scaleY(-1);
      }

      &:hover,
      &.-active {
        border-bottom-color: $black;
      }

      &.-active {
        cursor: inherit;
      }
    }
  }
}

.table-navigation {
  .link {
    position: relative;
    display: flex;
    text-transform: uppercase;
    padding-left: 12px;
    font-size: $font-size-xs;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 0.7px;
    opacity: 0.6;
    text-decoration: none;
    color: rgba($font-main, 0.6);
    margin-bottom: 15px;

    &::after {
      content: "<";
      position: absolute;
      top: 0;
      left: 3px;
    }
  }
  .nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    > div:not(:first-child) {
      margin-left: 15px;
    }

    span {
      display: block;
      color: $font-main;
      font-size: $font-size;

      &.title {
        font-size: $font-size-xs;
        text-transform: uppercase;
        opacity: 0.6;
      }
    }
  }
}

.table-loading {
  position: relative;
  min-height: 200px;
}

.table-filter {
  margin-left: 4px;

  select {
    width: 12px;
    appearance: none;
    padding: 0 0 0 12px;
    border: none;
    background: transparent url("/filter.svg") no-repeat left 4px;
  }
}

.dropbtn {
  color: black;
  padding: 16px 0px 8px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    z-index: 999
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 3;
    right: 0;
}

/* Links inside the dropdown */
.dropdown-content .dropdown-link {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #ededed;
    width: 250px;
}

.dropdown-content .inactive-link {
    color: black;
    font-weight: 100;
    background-color: #e9e9e9;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-link .dropdown-link-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  display: inline-block;
  text-align: left;
  float: left;
  width: 190px;
}

/* Change color of dropdown links on hover */
.dropdown-content .dropdown-link:hover {}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
}
