.c-table-list {
  position: relative;
  max-height: 500px;
  overflow: scroll;

  > ul {
    padding: 0;
    margin: 0;

    > li {
      list-style: none;
      display: flex;
      align-items: center;
      padding: rem(12);

      &.header {
        border-bottom: rem(2) solid $border-color;
      }

      &.table-row {
        border-bottom: rem(1) solid rgba($border-color, 0.2);
      }

      > div {
        display: flex;
        flex-basis: 50%;
        align-items: center;
        justify-content: flex-start;
        padding-right: rem(12);

        &.link {

          a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: rem(24);
            height: rem(24);
            padding: rem(4);
            border-radius: 50%;
            background-color: $white;
          }

          svg {
            width: 100%;
            height: 100%;
          }
        }

        &.english_name {
          font-weight: 700;
        }
      }
    }
  }
}
