.c-table-list {
  position: relative;

  > ul {
    padding: 0;
    margin: 0;

    > li {
      list-style: none;
      display: flex;
      align-items: center;
      padding: rem(12);

      &.header {
        border-bottom: rem(2) solid $border-color;
      }

      &.table-row {
        border-bottom: rem(1) solid rgba($border-color, 0.2);
      }

      > div {
        flex-basis: 50%;
        padding-right: rem(12);

        &.link {

          a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: rem(24);
            height: rem(24);
            padding: rem(4);
            border-radius: 50%;
            background-color: $white;
          }

          svg {
            width: 100%;
            height: 100%;
          }
        }
      }

      .filtered {
        font-weight: 700 !important;
        text-decoration: underline;
      }

      .text {
        display: inline-block;

        &.english_name {
          font-weight: 700;
        }
      }

      .external-link {
        display: inline-block;
        position: relative;
        top: 2px;
        margin-left: rem(5);
      }
    }
  }
}
